\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single-Level Multiobjective Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Operating costs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}Reweighted deployment costs.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}Utility terms.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Entropy terms and logit shares.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0e}Constraints.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bilevel Weight-Adjustment Framework}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Penalty-based bilevel algorithm with outer sparsity updates}}{4}{}\protected@file@percent }
\newlabel{alg:penalty-bilevel}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
