\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-Level Multiobjective Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating costs.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reweighted deployment costs.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility terms.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy terms and logit shares.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilevel Weight-Adjustment Framework}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Penalty-based bilevel algorithm with outer sparsity updates}}{7}{}\protected@file@percent }
\newlabel{alg:penalty-bilevel}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Scheme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
