=0MOSEK            50.4.1 84b10359 Aug 28, 2025          WEI x86 64bit/MS Window
	M O S E K       version 11.0.28 (Build date: 2025-8-25 13:05:23)
	Copyright (C)   MOSEK ApS, Fruebjergvej 3, Box 16
	                DK-2100 Copenhagen, Denmark
	                https://www.mosek.com


=CExtraction of quadratics (ThreePass algorithm): 0.00s
The A matrix contains a large value of -1.7e+10 in constraint 'pax_def' (3) at variable 'fext(i2,i4)' (47).
 (62)
The A matrix contains a large value of -1.9e+10 in constraint 'pax_def' (3) at variable 'fext(i4,i2)' (53).
 (62)

Return code - 0 [MSK_RES_OK]: No error occurred.
