=1
=2
=0IBM ILOG CPLEX   50.4.1 84b10359 Aug 28, 2025          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.36 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.95 Mb (peak 2.99 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.2.0 link memory 0.19 Mb (peak 0.95 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 16
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 4079 rows and 1578 columns.
MIP Presolve modified 1298 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 3379 rows, 3623 columns, and 15806 nonzeros.
Reduced MIP has 1868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.47 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (39.06 ticks)
Probing fixed 331 vars, tightened 423 bounds.
Probing time = 0.02 sec. (5.41 ticks)
Cover probing fixed 0 vars, tightened 835 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 385 rows and 829 columns.
MIP Presolve modified 2356 coefficients.
Reduced MIP has 2994 rows, 2794 columns, and 13084 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.75 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Reduced MIP has 2994 rows, 2794 columns, and 13084 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.22 ticks)
Probing time = 0.00 sec. (3.20 ticks)
Clique table members: 6936.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Parallel mode: deterministic, using up to 3 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 13 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 11 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
Aggregator did 6 substitutions.
Reduced LP has 2988 rows, 2788 columns, and 13066 nonzeros.
Presolve time = 0.00 sec. (2.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -846400.280199
Perturbation started.
Iteration:   101   Dual objective     =       -846400.280199
Iteration:   283   Dual objective     =       -846400.279910
Iteration:   434   Dual objective     =       -776375.836885
Iteration:   604   Dual objective     =       -754037.301238
Iteration:   762   Dual objective     =       -736816.054674
Iteration:   904   Dual objective     =       -725147.933763
Iteration:  1047   Dual objective     =       -711405.348978
Iteration:  1192   Dual objective     =       -707754.075925
Iteration:  1345   Dual objective     =       -705579.338521
Iteration:  1506   Dual objective     =       -705333.566784
Removing perturbation.
Initializing dual steep norms . . .

Dual simplex solved model.

Root relaxation solution time = 0.03 sec. (36.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  -846400.2802              --- 
Found incumbent of value 0.000000 after 0.11 sec. (125.40 ticks)
      0     0  -705333.5668   424        0.0000  -705333.5668     1509     --- 
      0     0  -650710.7009   464        0.0000     Cuts: 556     2174     --- 
      0     0  -607271.8623   481        0.0000     Cuts: 289     2995     --- 
      0     0  -589791.1397   480        0.0000     Cuts: 239     3397     --- 
      0     0  -577528.8308   482        0.0000     Cuts: 155     3711     --- 
      0     0  -573588.6699   489        0.0000     Cuts: 141     4030     --- 
Detecting symmetries...
      0     0  -564266.6159   520        0.0000     Cuts: 122     4305     --- 
      0     0  -554749.7282   505        0.0000     Cuts: 116     4514     --- 
      0     0  -547839.9314   496        0.0000     Cuts: 107     4719     --- 
      0     0  -545667.8437   503        0.0000      Cuts: 93     4898     --- 
      0     0  -544125.2075   500        0.0000      Cuts: 99     5027     --- 
      0     0  -543382.5740   507        0.0000      Cuts: 67     5162     --- 
      0     0  -542711.3703   501        0.0000      Cuts: 66     5307     --- 
      0     0  -542520.9739   495        0.0000      Cuts: 85     5415     --- 
      0     0  -542124.5389   498        0.0000      Cuts: 49     5504     --- 
      0     0  -541906.4664   503        0.0000      Cuts: 67     5589     --- 
      0     0  -540594.4658   507        0.0000      Cuts: 87     5786     --- 
      0     0  -540180.3770   505        0.0000      Cuts: 44     5916     --- 
      0     0  -536288.7039   501        0.0000      Cuts: 46     6130     --- 
      0     0  -530712.4390   500        0.0000      Cuts: 85     6227     --- 
      0     0  -524897.7617   501        0.0000      Cuts: 75     6302     --- 
      0     0  -523069.6800   496        0.0000      Cuts: 41     6423     --- 
      0     0  -522852.3442   496        0.0000      Cuts: 35     6464     --- 
      0     0  -522734.1185   498        0.0000      Cuts: 25     6497     --- 
      0     0  -522656.1907   499        0.0000    MIRcuts: 9     6507     --- 
Detecting symmetries...
      0     2  -522656.1907   499        0.0000  -511756.2387     6507     --- 
Elapsed time = 1.05 sec. (1272.18 ticks, tree = 0.02 MB)
    805   434  -336884.6519   435        0.0000  -511756.2387    14420     --- 
                                                      Cuts: 7                  
   2612  1894   -92235.4689   266        0.0000  -511756.2387    36056     --- 
                                                  Impl Bds: 3                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 108 coefficients.
Reduced MIP has 2994 rows, 2794 columns, and 13084 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.74 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2994 rows, 2794 columns, and 13084 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.35 ticks)
Represolve time = 0.03 sec. (33.71 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced LP has 3492 rows, 2792 columns, and 28146 nonzeros.
Presolve time = 0.00 sec. (3.42 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -787547.026650
Iteration:   157   Dual objective     =       -787547.026304
Iteration:   301   Dual objective     =       -731066.731315
Iteration:   403   Dual objective     =       -731066.730794
Iteration:   561   Dual objective     =       -731066.729967
Iteration:   665   Dual objective     =       -731066.725958
Iteration:   778   Dual objective     =       -731065.647589
Iteration:   910   Dual objective     =       -666979.659078
Iteration:  1048   Dual objective     =       -641835.519450
Iteration:  1186   Dual objective     =       -624841.820675
Iteration:  1310   Dual objective     =       -614581.621383
Iteration:  1421   Dual objective     =       -586708.943277
Iteration:  1559   Dual objective     =       -553038.800690
Iteration:  1694   Dual objective     =       -524393.315799
Iteration:  1839   Dual objective     =       -507751.416037
Iteration:  1996   Dual objective     =       -499068.979240
Markowitz threshold set to 0.1
Iteration:  2112   Dual objective     =       -495503.983688
Iteration:  2282   Dual objective     =       -485673.282984
Iteration:  2451   Dual objective     =       -482348.323003
Iteration:  2644   Dual objective     =       -478795.827592
Removing shift (134).
Initializing dual steep norms . . .
   4726     0  -415740.4405   409        0.0000     Cuts: 201    62082     --- 
   4726     0  -379830.6525   415        0.0000     Cuts: 273    62634     --- 
   4726     0  -357716.9332   397        0.0000     Cuts: 270    63004     --- 
   4726     0  -335964.9015   414        0.0000     Cuts: 243    63362     --- 
   4726     0  -316618.1273   428        0.0000     Cuts: 240    63682     --- 
   4726     0  -305867.6171   430        0.0000     Cuts: 242    63912     --- 
   4726     0  -302041.1853   439        0.0000     Cuts: 205    64099     --- 
   4726     0  -296752.1115   434        0.0000     Cuts: 156    64429     --- 
   4726     0  -289630.4499   428        0.0000     Cuts: 161    64769     --- 
   4726     0  -275126.1699   446        0.0000     Cuts: 163    65010     --- 
   4726     0  -272706.6055   446        0.0000     Cuts: 156    65293     --- 
   4726     0  -270843.7944   435        0.0000     Cuts: 179    65539     --- 
   4726     0  -269339.1927   442        0.0000     Cuts: 166    65758     --- 
   4726     0  -269015.1556   451        0.0000     Cuts: 151    65910     --- 
   4726     0  -265980.6242   442        0.0000     Cuts: 163    66180     --- 
   4726     0  -265619.4518   457        0.0000     Cuts: 125    66334     --- 
   4726     0  -264067.4043   446        0.0000     Cuts: 131    66754     --- 
   4726     0  -263182.1370   443        0.0000     Cuts: 113    66901     --- 
   4726     0  -262557.0945   447        0.0000      Cuts: 97    67062     --- 
   4726     0  -262450.9329   452        0.0000     Cuts: 104    67226     --- 
   4726     0  -262232.2076   458        0.0000      Cuts: 82    67358     --- 
   4726     0  -261989.2766   460        0.0000      Cuts: 79    67573     --- 
   4726     0  -261718.3677   458        0.0000      Cuts: 81    67765     --- 
   4726     0  -261586.0720   460        0.0000     Cuts: 100    67866     --- 
   4726     0  -261485.7128   456        0.0000      Cuts: 62    67939     --- 
   4726     0  -261434.5663   455        0.0000      Cuts: 57    68109     --- 
   4726     0  -261391.7195   465        0.0000      Cuts: 53    68220     --- 
   4726     0  -261385.3240   445        0.0000      Cuts: 48    68316     --- 
   4726     0  -261318.1191   438        0.0000      Cuts: 86    68418     --- 
   4726     0  -261300.0257   452        0.0000     Cuts: 128    68536     --- 
   4726     0  -261248.8599   437        0.0000      Cuts: 50    68596     --- 
*  4726+    0                         -393.6813  -261248.8599              --- 
Found incumbent of value -393.681316 after 5.33 sec. (6343.91 ticks)
   4726     0  -1.00000e+75     0     -393.6813  -261248.8599    68596     --- 
   4726     2  -261248.8599   434     -393.6813  -261248.8599    68596     --- 
*  4727+    1                         -393.6813  -256994.0370              --- 
Found incumbent of value -393.681325 after 5.55 sec. (6624.25 ticks)
   4735     6  -193495.9495   397     -393.6813  -252774.0662    68681     --- 
   4871    48  -161866.7901   383     -393.6813  -245296.2410    69681     --- 
                                                     Cuts: 16                  
   5500   525   -89787.2789   322     -393.6813  -245296.2410    83942     --- 
   6075  1180   -34850.3625   205     -393.6813  -245296.2410   103844     --- 
   7427  1796    -4557.3009    79     -393.6813  -245296.2410   115916     --- 
*  8850+ 3440                        -5868.8157  -226524.3285              --- 
Found incumbent of value -5868.815733 after 7.25 sec. (7926.69 ticks)
   9255  3648    -4991.5218    55    -5868.8157  -206368.4017   143223     --- 
* 10262+ 4566                        -6262.4971  -206368.4017              --- 
Found incumbent of value -6262.497149 after 7.61 sec. (8220.67 ticks)
* 10396+ 4606                        -6262.4971  -206368.4017              --- 
Found incumbent of value -6262.497149 after 7.66 sec. (8250.78 ticks)
* 10453+ 4565                        -6262.4971  -206368.4017              --- 
Found incumbent of value -6262.497149 after 7.66 sec. (8261.62 ticks)
* 10812+ 4518                        -6262.4971  -206368.4017              --- 
Found incumbent of value -6262.497149 after 7.72 sec. (8304.18 ticks)
* 12419  5958      integral     0   -28668.0231  -195192.6752   198826  580.87%
Found incumbent of value -28668.023067 after 7.97 sec. (8498.06 ticks)
* 14186+ 5686                       -29475.8807  -187516.3523           536.17%
Found incumbent of value -29475.880669 after 8.27 sec. (8723.65 ticks)
* 14207+ 5684                       -34854.9110  -187516.3523           437.99%
Found incumbent of value -34854.911022 after 8.28 sec. (8728.37 ticks)
* 14288+ 5564                       -34854.9110  -187516.3523           437.99%
Found incumbent of value -34854.911022 after 8.30 sec. (8751.78 ticks)
  15101  6064   -42792.8714   232   -34854.9110  -182975.6522   259390  424.96%
Elapsed time = 8.55 sec. (8946.64 ticks, tree = 39.14 MB)
* 20427+11192                       -34854.9110  -176112.3753           405.27%
Found incumbent of value -34854.911041 after 9.75 sec. (9802.93 ticks)
* 20497+11182                       -34854.9111  -176112.3753           405.27%
Found incumbent of value -34854.911074 after 9.77 sec. (9812.83 ticks)
* 20765+11148                       -34854.9112  -176112.3753           405.27%
Found incumbent of value -34854.911175 after 9.83 sec. (9852.68 ticks)
* 21021+11175                       -36967.9828  -176112.3753           376.39%
Found incumbent of value -36967.982842 after 9.89 sec. (9893.60 ticks)
  21055 11618   -75030.6001   251   -36967.9828  -176112.3753   386989  376.39%
  27251 16951   -88914.3262   296   -36967.9828  -168670.3159   527647  356.26%
  35054 23712        cutoff         -36967.9828  -165580.5799   668767  347.90%
* 36364+24820                       -36967.9829  -165162.3089           346.77%
Found incumbent of value -36967.982886 after 12.75 sec. (11961.03 ticks)
  41468 29613  -107354.6755   338   -36967.9829  -163286.2184   805954  341.70%
* 47926+35165                       -37171.9729  -160916.7250           332.90%
Found incumbent of value -37171.972884 after 15.03 sec. (13645.30 ticks)
  48308 36041   -40924.0248   238   -37171.9729  -160916.7250   953346  332.90%
* 50117+37261                       -37171.9729  -160459.3496           331.67%
Found incumbent of value -37171.972893 after 15.49 sec. (13994.91 ticks)
* 50616+37379                       -37171.9732  -160409.7919           331.53%
Found incumbent of value -37171.973170 after 15.58 sec. (14080.75 ticks)
* 51557+39283                       -39172.2780  -159978.7572           308.40%
Found incumbent of value -39172.278000 after 15.83 sec. (14301.33 ticks)
* 52862+39253                       -39172.2780  -159978.7572           308.40%
Found incumbent of value -39172.278000 after 16.06 sec. (14468.23 ticks)
* 52873+38312                       -39172.2781  -159978.7572           308.40%
Found incumbent of value -39172.278051 after 16.08 sec. (14469.44 ticks)
* 53229+38283                       -39172.2784  -159915.0578           308.24%
Found incumbent of value -39172.278351 after 16.12 sec. (14509.53 ticks)
  54639 38468  -136216.0333   354   -39172.2784  -159856.1245  1050387  308.08%
  62489 46596  -101726.3099   323   -39172.2784  -157568.4316  1237729  302.24%
  69897 54316   -46226.3331   171   -39172.2784  -156471.9133  1424876  299.45%
  76132 59241   -64711.4055   273   -39172.2784  -155837.8305  1532074  297.83%
  84827 65716   -74961.1112   303   -39172.2784  -154723.1956  1679284  294.98%
Elapsed time = 21.89 sec. (18484.69 ticks, tree = 1237.04 MB)
  93041 73443   -39579.1296   202   -39172.2784  -153979.8745  1842260  293.08%
 100478 82283   -55577.0181   269   -39172.2784  -153219.8693  2039414  291.14%
                                                     Cuts: 40                  
 106477 87669   -61735.7268   273   -39172.2784  -152508.6663  2177435  289.33%
 113505 92584   -78542.6091   292   -39172.2784  -151395.7650  2304417  286.49%
                                                     Cuts: 69                  
 120125 99028   -54543.1838   217   -39172.2784  -150512.7502  2484991  284.23%
                                                    Covers: 2                  
 126132 104323   -90755.9738   342   -39172.2784  -149339.4983  2637900  281.24%
 129872 108731        cutoff         -39172.2784  -149023.2545  2759042  280.43%
 135444 113371   -96175.4664   335   -39172.2784  -148799.0746  2896810  279.86%
 137559 115185  -135025.2612   370   -39172.2784  -148798.8263  2948481  279.86%
 140117 117438   -91593.9124   334   -39172.2784  -148798.8263  3013684  279.86%
                                                      Cuts: 2                  
Elapsed time = 37.95 sec. (28022.70 ticks, tree = 2385.94 MB)
Nodefile size = 333.39 MB (264.88 MB after compression)
 143490 120685  -104242.6136   337   -39172.2784  -148401.1398  3110299  278.84%
                                                      Cuts: 6                  
 148618 125166   -65063.0747   292   -39172.2784  -148002.1228  3250173  277.82%
 149949 126449  -113559.9819   374   -39172.2784  -148002.1228  3286473  277.82%
 151515 127679   -44988.2855   251   -39172.2784  -148002.1228  3324868  277.82%
 152797 128920        cutoff         -39172.2784  -148002.1228  3359238  277.82%
 154130 129992  -125069.8332   352   -39172.2784  -148002.1228  3390809  277.82%
 155640 131575   -65469.1767   290   -39172.2784  -148002.1228  3438965  277.82%
 158656 134423   -71969.5133   322   -39172.2784  -147664.9373  3523926  276.96%
 162640 137509   -53730.0212   279   -39172.2784  -147354.5781  3625412  276.17%
 164686 139454   -39360.7916   234   -39172.2784  -147354.5781  3680746  276.17%
Elapsed time = 49.88 sec. (37569.29 ticks, tree = 2820.69 MB)
Nodefile size = 770.64 MB (613.15 MB after compression)
 170010 144623   -56574.0238   267   -39172.2784  -146820.7701  3837286  274.81%
 172089 146052   -57576.9689   265   -39172.2784  -146820.7701  3879090  274.81%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve modified 4028 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2990 rows, 2790 columns, and 16963 nonzeros.
Reduced MIP has 1390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.18 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2990 rows, 2790 columns, and 16963 nonzeros.
Reduced MIP has 1390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.92 ticks)
Represolve time = 1.16 sec. (78.51 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (2.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -783133.174895
Iteration:   131   Dual objective     =       -783133.174397
Iteration:   313   Dual objective     =       -695340.116707
Iteration:   509   Dual objective     =       -691210.427731
Iteration:   606   Dual objective     =       -691210.412501
Iteration:   729   Dual objective     =       -691210.391843
Iteration:   828   Dual objective     =       -691210.359638
Markowitz threshold set to 0.1
Iteration:   910   Dual objective     =       -691207.919272
Iteration:  1083   Dual objective     =       -667369.901116
Iteration:  1286   Dual objective     =       -624951.929990
Iteration:  1441   Dual objective     =       -584492.186728
Iteration:  1604   Dual objective     =       -561965.388936
Iteration:  1792   Dual objective     =       -527568.816940
Iteration:  1955   Dual objective     =       -489427.741663
Iteration:  2089   Dual objective     =       -471607.052810
Iteration:  2269   Dual objective     =       -434613.173214
Iteration:  2448   Dual objective     =       -368056.939240
Iteration:  2623   Dual objective     =       -336858.080159
Iteration:  2840   Dual objective     =       -311511.349405
Iteration:  3003   Dual objective     =       -288137.537541
Iteration:  3202   Dual objective     =       -280200.954206
Iteration:  3375   Dual objective     =       -270729.070555
Iteration:  3574   Dual objective     =       -261671.967067
Iteration:  3762   Dual objective     =       -261149.645152
Iteration:  3960   Dual objective     =       -261001.163577
Removing shift (563).
 173302     0  -254630.5549   451   -39172.2784     Cuts: 144  3986967  273.82%
 173302     0  -254465.6759   436   -39172.2784      Cuts: 71  3987152  273.82%
 173302     0  -254253.6209   440   -39172.2784      Cuts: 88  3987351  273.82%
 173302     0  -253903.1496   442   -39172.2784      Cuts: 74  3987481  273.82%
 173302     0  -253828.7890   445   -39172.2784      Cuts: 44  3987646  273.82%
 173302     0  -253729.5052   457   -39172.2784      Cuts: 49  3987791  273.82%
 173302     0  -253287.3678   462   -39172.2784      Cuts: 58  3987882  273.82%
 173302     2  -253287.3678   457   -39172.2784  -146432.5613  3987882  273.82%
 173791   414  -109633.0395   355   -39172.2784  -146432.5613  4002538  273.82%
 175501  1447   -79531.0778   316   -39172.2784  -146432.5613  4033409  273.82%
 180308  5439  -119018.0144   359   -39172.2784  -146432.5613  4131756  273.82%
 185431  9723   -81393.0182   328   -39172.2784  -146432.5613  4242698  273.82%
*189289+13491                       -39172.2784  -146432.5613           273.82%
Found incumbent of value -39172.278405 after 64.31 sec. (48946.32 ticks)
 189672 14249  -132569.9879   374   -39172.2784  -146432.5613  4361690  273.82%
 194140 18410   -62964.1637   218   -39172.2784  -146432.5613  4469169  273.82%
 198660 22451   -43675.2926   241   -39172.2784  -146432.5613  4564448  273.82%
Elapsed time = 66.67 sec. (50908.60 ticks, tree = 33.37 MB)
 203451 27184   -85986.1005   303   -39172.2784  -146432.5613  4685818  273.82%
 207836 30147   -51208.0808   245   -39172.2784  -146432.5613  4760922  273.82%
 212065 34489   -62185.2303   207   -39172.2784  -146432.5613  4874060  273.82%
                                                     Cuts: 10                  
 217520 38158   -40569.6526   256   -39172.2784  -146432.5613  4962632  273.82%
                                                     Cuts: 13                  
 221167 42678        cutoff         -39172.2784  -146432.5613  5072444  273.82%
                                                     Cuts: 13                  
 226779 45930   -41293.9885   236   -39172.2784  -146432.5613  5156633  273.82%
 230455 50898   -80367.9776   341   -39172.2784  -146432.5613  5288191  273.82%
 234842 54726   -61960.0181   283   -39172.2784  -146432.5613  5388370  273.82%
 239719 59574   -59920.8972   228   -39172.2784  -146432.5613  5512202  273.82%
 243344 62962   -45660.4466   184   -39172.2784  -146432.5613  5599615  273.82%
Elapsed time = 78.39 sec. (60446.73 ticks, tree = 90.12 MB)
 249676 66834   -56576.2303   253   -39172.2784  -146432.5613  5700794  273.82%
 253411 71679   -74700.1115   330   -39172.2784  -146432.5613  5820775  273.82%
 257034 75968   -93398.8730   349   -39172.2784  -146432.5613  5931555  273.82%
 263195 78175  -124792.5407   379   -39172.2784  -146432.5613  5989724  273.82%
 267229 84516   -42312.7994   238   -39172.2784  -146432.5613  6148394  273.82%
 270861 88155   -96844.0429   370   -39172.2784  -146432.5613  6237584  273.82%
 274198 91811  -113244.7430   348   -39172.2784  -146432.5613  6336202  273.82%
 280948 93865   -44263.8693   196   -39172.2784  -146432.5613  6386852  273.82%
 285056 101732   -67618.5694   271   -39172.2784  -146432.5613  6573239  273.82%
 289013 103512   -59740.1471   234   -39172.2784  -146432.5613  6618760  273.82%
Elapsed time = 90.14 sec. (69985.61 ticks, tree = 267.42 MB)
 293186 107381   -73835.9493   276   -39172.2784  -146432.5613  6715128  273.82%
 299510 114360  -143404.2825   386   -39172.2784  -146432.5613  6886257  273.82%
 303344 116943        cutoff         -39172.2784  -146432.5613  6953075  273.82%
 307363 121114   -41943.1068   251   -39172.2784  -146432.5613  7052073  273.82%
 314806 125181   -74560.3692   324   -39172.2784  -146432.5613  7149984  273.82%
 318821 132599   -41152.9067   234   -39172.2784  -146432.5613  7318530  273.82%
 322575 136121   -39186.6685   223   -39172.2784  -146432.5613  7403235  273.82%
 327413 139216   -49082.1268   274   -39172.2784  -146432.5613  7476290  273.82%
 333993 144062   -53627.0127   255   -39172.2784  -146432.5613  7586830  273.82%
 338089 150417   -62412.7975   303   -39172.2784  -146432.5613  7735916  273.82%
Elapsed time = 101.88 sec. (79523.81 ticks, tree = 335.31 MB)
 341914 153005   -87992.5711   326   -39172.2784  -146432.5613  7803821  273.82%
 348898 155938   -71397.9586   323   -39172.2784  -146432.5613  7879280  273.82%
 353095 163437  -124392.9882   390   -39172.2784  -146432.5613  8061360  273.82%
 356780 166939   -91864.5255   365   -39172.2784  -146432.5613  8150065  273.82%
 361158 170684   -54093.2516   292   -39172.2784  -146432.5613  8245383  273.82%
 368159 175420   -39693.3179   247   -39172.2784  -146432.5613  8359250  273.82%
 372008 181241   -42318.6543   240   -39172.2784  -146287.1449  8499307  273.45%
 375598 184796  -129332.2445   388   -39172.2784  -146010.7067  8594796  272.74%
                                                     Cuts: 34                  
 380357 187466   -71606.7656   312   -39172.2784  -145807.3133  8665945  272.22%
 386025 193997   -54916.3105   270   -39172.2784  -145636.9783  8828256  271.79%
                                                     Cuts: 29                  
Elapsed time = 113.69 sec. (89061.79 ticks, tree = 399.69 MB)
 389505 196316   -48862.3916   241   -39172.2784  -145408.0194  8901667  271.20%
 392948 200811   -50154.7057   281   -39172.2784  -145348.7894  9044539  271.05%
                                                     Cuts: 29                  
 396592 203241   -44771.4606   165   -39172.2784  -145303.4475  9118985  270.93%
 401914 206844   -53699.9450   275   -39172.2784  -145153.9434  9224158  270.55%
 406776 213126  -124787.2653   372   -39172.2784  -144902.3199  9404743  269.91%
 410542 216902   -43287.0799   264   -39172.2784  -144660.8077  9525002  269.29%
 414216 219064   -69381.1217   307   -39172.2784  -144489.3076  9590217  268.86%
 417728 222817  -100008.5329   383   -39172.2784  -144314.2520  9709992  268.41%
 424147 225588   -76891.1410   294   -39172.2784  -144175.7835  9791769  268.06%
 439410 242988   -93491.3258   363   -39172.2784  -143373.6732 10300028  266.01%
Elapsed time = 129.25 sec. (101462.09 ticks, tree = 471.13 MB)
 456693 258002   -69481.8591   326   -39172.2784  -142629.2202 10747349  264.11%
 474375 274036  -137422.5545   375   -39172.2784  -141901.1186 11232548  262.25%
                                                     Cuts: 44                  
 491115 290299   -93735.8642   384   -39172.2784  -141381.4932 11749551  260.92%
                                                     Cuts: 52                  
 505201 303058   -72739.9870   312   -39172.2784  -140781.8069 12172908  259.39%
                                                     Cuts: 23                  
 521499 317730   -65813.3538   310   -39172.2784  -140223.9257 12663384  257.97%
                                                     Cuts: 35                  
 535674 328940   -58956.7411   247   -39172.2784  -139757.6357 13057504  256.78%
 551262 345122   -44155.2420   269   -39172.2784  -139184.7158 13602280  255.31%
                                                     Cuts: 35                  
 566943 356384   -39212.4679   260   -39172.2784  -138699.2849 14001845  254.08%
 581172 371480   -53891.5174   286   -39172.2784  -138159.0204 14517113  252.70%
 597979 386417   -50393.7014   276   -39172.2784  -137761.3349 15004219  251.68%
Elapsed time = 178.67 sec. (139611.23 ticks, tree = 767.28 MB)
 611590 399810  -108108.2405   388   -39172.2784  -137198.2554 15466327  250.24%
 628269 412521   -50916.5301   201   -39172.2784  -136712.1378 15888643  249.00%
 642543 427145   -75183.5647   336   -39172.2784  -136224.8319 16374759  247.76%
                                                    Covers: 1                  
 659760 443889   -56227.6677   219   -39172.2784  -135784.9311 16905274  246.64%
 673802 455049   -47877.7525   174   -39172.2784  -135376.0023 17277924  245.59%
 690904 471541   -64117.6722   253   -39172.2784  -134978.1801 17812240  244.58%
 705127 483152   -86268.4634   367   -39172.2784  -134526.3336 18199691  243.42%
 722938 499571   -59733.7028   310   -39172.2784  -134226.9197 18716538  242.66%
 737257 513445  -111973.3507   391   -39172.2784  -133825.5410 19145908  241.63%
 751745 527205   -95889.2596   378   -39172.2784  -133568.3345 19601075  240.98%
Elapsed time = 229.03 sec. (177759.63 ticks, tree = 1097.00 MB)
 769035 544099   -39728.1476   133   -39172.2784  -133159.6790 20130664  239.93%
 783397 555141   -64321.0178   258   -39172.2784  -132908.1269 20494594  239.29%
 801296 572040   -50408.2848   280   -39172.2784  -132606.8563 21002811  238.52%
                                                     Cuts: 14                  
 815568 585598   -58908.3487   309   -39172.2784  -132282.0897 21445876  237.69%
 832953 600651   -80278.4913   353   -39172.2784  -132030.8180 21935383  237.05%
 847289 614254   -89245.0014   367   -39172.2784  -131673.3160 22384405  236.14%
                                                     Cuts: 16                  
 864954 626730   -63701.8196   308   -39172.2784  -131399.4693 22802499  235.44%
 879044 642226        cutoff         -39172.2784  -131071.6929 23289563  234.60%
 893066 655370   -42929.5924   273   -39172.2784  -130795.7882 23722635  233.90%
 911323 670395   -74647.9673   280   -39172.2784  -130545.6103 24193589  233.26%
Elapsed time = 279.53 sec. (215908.81 ticks, tree = 1333.57 MB)
 925937 687147   -70615.6179   283   -39172.2784  -130274.2459 24707192  232.57%
 939886 699730   -39610.0118   252   -39172.2784  -130025.5371 25120354  231.93%
 957968 714745   -58104.6339   279   -39172.2784  -129767.9900 25587445  231.28%
 972279 728753   -45494.0992   251   -39172.2784  -129531.6129 26042239  230.67%
 987370 740585   -60302.1306   285   -39172.2784  -129276.0875 26430952  230.02%
 1005249 756790   -51489.6613   266   -39172.2784  -129019.5127 26902641  229.36%
 1019580 770806   -56258.4278   223   -39172.2784  -128772.8121 27358195  228.73%
 1037438 788384  -107154.8308   375   -39172.2784  -128581.0835 27907875  228.25%
 1051761 801399   -40163.9061   247   -39172.2784  -128396.0871 28333878  227.77%
 1065840 813963   -53258.4234   298   -39172.2784  -128208.5400 28761814  227.29%
Elapsed time = 330.55 sec. (254057.42 ticks, tree = 1601.36 MB)
 1084547 830581   -66242.1146   323   -39172.2784  -127990.5374 29278315  226.74%
 1098884 841645   -82588.5144   345   -39172.2784  -127735.2101 29639008  226.09%
 1112745 856056   -71482.4831   293   -39172.2784  -127551.4130 30123386  225.62%
 1130993 873905   -41184.6901   179   -39172.2784  -127337.1791 30670059  225.07%
 1145399 886572   -75745.4637   335   -39172.2784  -127127.2122 31088257  224.53%
 1159462 898332   -64325.5960   286   -39172.2784  -126959.1297 31485940  224.10%
 1177333 913132  -105824.1965   343   -39172.2784  -126753.3823 31973038  223.58%
                                                      Cuts: 5                  
 1191548 926349   -82145.1328   266   -39172.2784  -126499.7243 32398412  222.93%
 1206120 942117   -86441.0248   366   -39172.2784  -126256.7251 32911399  222.31%
 1224631 957978   -50178.0626   309   -39172.2784  -126046.5988 33400552  221.77%
Elapsed time = 383.52 sec. (292207.35 ticks, tree = 1887.43 MB)
 1238667 971549   -54340.5244   281   -39172.2784  -125781.8100 33863290  221.10%
 1252745 982640  -104793.2044   362   -39172.2784  -125590.6114 34235853  220.61%
 1271285 995684   -56210.8711   315   -39172.2784  -125411.4568 34655641  220.15%
 1285520 1011238   -61597.8034   313   -39172.2784  -125201.4015 35154518  219.62%
 1299475 1025869  -112274.5930   373   -39172.2784  -125017.4952 35654831  219.15%
 1313925 1038057   -55865.5721   265   -39172.2784  -124847.0465 36055135  218.71%
 1333065 1056026   -40388.5103   255   -39172.2784  -124661.5098 36597390  218.24%
 1346858 1067153   -50835.2184   269   -39172.2784  -124460.6832 36973755  217.73%
 1360999 1079689   -44499.9705   272   -39172.2784  -124281.3704 37400113  217.27%
 1375029 1092949   -54466.6657   281   -39172.2784  -124092.9360 37851213  216.79%
Elapsed time = 438.24 sec. (330356.66 ticks, tree = 2124.00 MB)
Nodefile size = 76.28 MB (52.77 MB after compression)
 1393637 1110872   -59298.4124   288   -39172.2784  -123931.0580 38404125  216.37%
 1407796 1123873   -43976.0612   267   -39172.2784  -123743.6672 38829869  215.90%
 1420975 1135280   -51094.3547   197   -39172.2784  -123627.5254 39201914  215.60%
 1428940 1141244   -74768.3968   261   -39172.2784  -123533.1280 39395403  215.36%
 1446726 1157072   -39965.8364   134   -39172.2784  -123381.6353 39870330  214.97%
 1460894 1173370   -74192.9273   362   -39172.2784  -123192.5945 40400800  214.49%
 1475084 1183102   -40250.3506   249   -39172.2784  -123058.2206 40715589  214.15%
                                                    Covers: 3                  
 1493780 1200183  -102858.9689   355   -39172.2784  -122914.0404 41260093  213.78%
 1505630 1212329   -41236.6140   257   -39172.2784  -122811.9702 41622473  213.52%
 1516578 1223790   -84509.7403   346   -39172.2784  -122637.1830 41997155  213.07%
Elapsed time = 491.99 sec. (368507.94 ticks, tree = 2354.86 MB)
Nodefile size = 306.28 MB (205.96 MB after compression)
 1530560 1234703   -68653.2779   304   -39172.2784  -122480.4458 42361740  212.67%
 1542205 1245411   -50942.8508   268   -39172.2784  -122373.1527 42732555  212.40%
 1547565 1249394   -70455.5315   295   -39172.2784  -122358.4928 42872660  212.36%
 1564316 1265320  -110610.8493   380   -39172.2784  -122167.1576 43362224  211.87%
 1577982 1278525        cutoff         -39172.2784  -121965.3097 43818022  211.36%
 1586537 1285296   -93769.8770   345   -39172.2784  -121893.6874 44052396  211.17%
 1589621 1288440   -76425.3138   355   -39172.2784  -121878.2907 44154995  211.13%
 1594227 1292579   -70391.6735   350   -39172.2784  -121821.7155 44298548  210.99%
 1612326 1301806   -91259.2278   381   -39172.2784  -121667.5286 44610742  210.60%
 1626522 1323014   -40868.0353   230   -39172.2784  -121473.8241 45275980  210.10%
Elapsed time = 537.14 sec. (421525.64 ticks, tree = 2530.54 MB)
Nodefile size = 482.44 MB (320.24 MB after compression)
 1640202 1335807   -93032.4390   353   -39172.2784  -121321.4258 45718455  209.71%
 1654448 1348911   -52030.4613   274   -39172.2784  -121168.8001 46164386  209.32%
 1673611 1364052        cutoff         -39172.2784  -121035.5898 46618446  208.98%
 1687550 1373971   -59956.5082   285   -39172.2784  -120855.9739 46954553  208.52%
                                                      Cuts: 6                  
 1701017 1387525   -41453.5180   250   -39172.2784  -120708.7669 47420382  208.15%
                                                     Cuts: 10                  
 1708786 1397784   -52399.2098   251   -39172.2784  -120604.6068 47765052  207.88%
 1725216 1406004   -80606.2863   363   -39172.2784  -120511.1946 48031156  207.64%
 1741907 1424870   -67075.2842   325   -39172.2784  -120350.0733 48608399  207.23%
                                                     Cuts: 32                  
 1755551 1440981   -74486.9812   338   -39172.2784  -120159.6023 49159474  206.75%
 1769722 1451382   -41551.7213   241   -39172.2784  -120056.9634 49508231  206.48%
Elapsed time = 593.95 sec. (459675.45 ticks, tree = 2729.72 MB)
Nodefile size = 681.05 MB (443.81 MB after compression)
 1783537 1462991   -59835.7719   310   -39172.2784  -119869.3146 49900577  206.01%
 1802825 1477346   -72537.8469   326   -39172.2784  -119725.3398 50353429  205.64%
 1816745 1491992   -80686.2367   356   -39172.2784  -119601.1403 50815855  205.32%
 1829858 1506124   -99572.2912   393   -39172.2784  -119435.5334 51294808  204.90%
 1831962 1507140   -43493.9915   170   -39172.2784  -119432.6957 51331047  204.89%
 1843395 1515817   -55394.6597   266   -39172.2784  -119296.0090 51632962  204.54%
                                                  MIRcuts: 20                  
 1857274 1529623   -41733.8679   254   -39172.2784  -119226.6547 52101772  204.36%
 1875621 1542950  -104601.9621   407   -39172.2784  -119069.3943 52521704  203.96%
                                                  MIRcuts: 14                  
 1889477 1555845   -46670.3592   271   -39172.2784  -118961.0752 52906251  203.69%
 1901608 1569698   -59305.6059   283   -39172.2784  -118866.2380 53377503  203.44%
Elapsed time = 649.44 sec. (499937.27 ticks, tree = 2933.72 MB)
Nodefile size = 885.20 MB (570.85 MB after compression)
 1913945 1581113   -79384.7856   357   -39172.2784  -118737.4963 53765079  203.12%
 1930397 1593740   -49187.3358   214   -39172.2784  -118647.1620 54170936  202.89%
 1947465 1612313   -64279.1476   322   -39172.2784  -118535.0437 54708118  202.60%
 1961812 1626377   -74732.8289   349   -39172.2784  -118392.4228 55151742  202.24%
 1975819 1634705   -42854.5076   202   -39172.2784  -118276.1741 55413722  201.94%
 1990458 1651141   -49262.4152   279   -39172.2784  -118139.5114 55919682  201.59%
 2010749 1667342   -55951.1946   297   -39172.2784  -118039.6566 56376750  201.33%
 2025780 1684167   -48892.0910   171   -39172.2784  -117914.4179 56851871  201.01%
 2040052 1693419        cutoff         -39172.2784  -117790.6214 57130903  200.70%
                                                    Covers: 3                  
 2054516 1704445   -45714.9464   254   -39172.2784  -117705.0951 57466918  200.48%
Elapsed time = 711.27 sec. (538086.84 ticks, tree = 3138.44 MB)
Nodefile size = 1089.32 MB (691.75 MB after compression)
 2067857 1724337   -47965.8297   259   -39172.2784  -117587.9055 58113823  200.18%
 2085184 1734975   -41054.2115   189   -39172.2784  -117488.8826 58470735  199.93%
                                                      Cuts: 4                  
 2100235 1750830   -84494.9158   380   -39172.2784  -117394.3813 58946659  199.69%
 2112592 1761091   -81948.7626   310   -39172.2784  -117307.6393 59288011  199.47%
 2116812 1765211   -50702.8900   273   -39172.2784  -117294.3750 59413730  199.43%
 2121968 1769713   -47370.4503   270   -39172.2784  -117287.8640 59566789  199.42%
 2128009 1776883   -45160.7688   125   -39172.2784  -117281.1871 59798377  199.40%
 2143900 1791213   -68835.5416   341   -39172.2784  -117097.9087 60258288  198.93%
 2159910 1806024   -66498.4840   279   -39172.2784  -116989.5283 60686330  198.65%
 2174195 1813077   -59836.3082   270   -39172.2784  -116885.0028 60915022  198.39%
Elapsed time = 766.28 sec. (579576.25 ticks, tree = 3365.43 MB)
Nodefile size = 1316.51 MB (834.39 MB after compression)
 2187822 1827727   -55280.3288   243   -39172.2784  -116780.4088 61396956  198.12%
                                                      Cuts: 4                  
 2203440 1844192   -50034.4680   228   -39172.2784  -116670.8034 61940675  197.84%
 2222340 1857678   -43700.9398   288   -39172.2784  -116568.5297 62326286  197.58%
 2236491 1872593   -73088.5178   331   -39172.2784  -116448.6288 62819005  197.27%
 2250079 1885513   -65268.3309   307   -39172.2784  -116339.8030 63254576  197.00%
 2264091 1896353   -72124.2699   355   -39172.2784  -116237.0600 63621619  196.73%
 2278272 1913579   -93652.1042   364   -39172.2784  -116139.3714 64192015  196.48%
 2298682 1933267   -59362.7910   289   -39172.2784  -116060.8064 64758805  196.28%
                                                      Cuts: 2                  
 2312425 1942721  -103051.3861   403   -39172.2784  -115966.8176 65073499  196.04%
 2326463 1955626   -92746.0792   325   -39172.2784  -115840.9509 65496692  195.72%
Elapsed time = 831.66 sec. (617724.52 ticks, tree = 3585.32 MB)
Nodefile size = 1536.70 MB (961.42 MB after compression)
 2340162 1964775   -52285.3455   277   -39172.2784  -115759.2903 65790673  195.51%
 2348699 1975401   -70675.9917   331   -39172.2784  -115710.9279 66153150  195.39%
 2354264 1981347   -69807.7875   330   -39172.2784  -115643.1518 66337868  195.22%
 2374915 1991613   -59524.3529   302   -39172.2784  -115550.5979 66675358  194.98%
 2389663 2012884   -54904.7328   293   -39172.2784  -115455.9840 67286712  194.74%
 2403292 2026436   -43216.4612   266   -39172.2784  -115330.1856 67730249  194.42%
 2417543 2037529   -71236.9581   360   -39172.2784  -115223.1406 68085170  194.14%
                                                  MIRcuts: 12                  
 2431267 2047905   -61537.3088   297   -39172.2784  -115124.5351 68417842  193.89%
 2445010 2062425   -94312.0924   386   -39172.2784  -115026.2006 68901935  193.64%
 2464629 2079011   -95422.5672   359   -39172.2784  -114943.3001 69426988  193.43%
Elapsed time = 892.86 sec. (656821.30 ticks, tree = 3806.02 MB)
Nodefile size = 1757.08 MB (1091.57 MB after compression)
 2478456 2093936        cutoff         -39172.2784  -114855.1000 69888216  193.21%
 2491191 2104739   -40329.6861   251   -39172.2784  -114772.1408 70245607  192.99%
 2491486 2104823   -46869.2984   259   -39172.2784  -114768.3484 70246016  192.98%
 2504801 2116053   -39837.5870   190   -39172.2784  -114683.9991 70621035  192.77%
 2518389 2125012   -60943.6564   307   -39172.2784  -114606.7734 70923261  192.57%
 2539441 2139410   -48872.3297   275   -39172.2784  -114518.3700 71386190  192.35%
 2554190 2160854   -59904.5236   296   -39172.2784  -114429.5891 71990678  192.12%
 2568467 2172861   -68395.7111   347   -39172.2784  -114318.0502 72365688  191.83%
 2582255 2187716   -57630.7407   296   -39172.2784  -114233.9508 72852156  191.62%
 2596204 2198645   -44243.7380   104   -39172.2784  -114156.7793 73213748  191.42%
Elapsed time = 952.84 sec. (695545.07 ticks, tree = 3990.51 MB)
Nodefile size = 1941.28 MB (1194.93 MB after compression)
 2605199 2207725   -66658.4582   287   -39172.2784  -114106.7908 73506813  191.29%
 2615942 2220665   -56257.7940   265   -39172.2784  -114023.1497 73919271  191.08%
                                                     Cuts: 20                  
 2631399 2231774   -55439.5643   259   -39172.2784  -113945.0698 74276696  190.88%
 2649794 2248023   -69815.2695   331   -39172.2784  -113877.9301 74732079  190.71%
 2663577 2264860   -97079.3968   385   -39172.2784  -113802.3575 75262848  190.52%
 2677564 2274271   -41604.9935   156   -39172.2784  -113729.1960 75564983  190.33%
 2691871 2283158   -48197.1556   271   -39172.2784  -113665.4787 75843708  190.17%
 2705404 2296702   -56446.2578   299   -39172.2784  -113605.0753 76295121  190.01%
 2723009 2312641   -82873.2009   339   -39172.2784  -113527.6351 76819908  189.82%
 2739783 2328810   -53446.4664   217   -39172.2784  -113454.3198 77273402  189.63%
Elapsed time = 1017.92 sec. (733695.68 ticks, tree = 4224.96 MB)
Nodefile size = 2175.65 MB (1330.91 MB after compression)
 2753925 2344871   -50457.1249   205   -39172.2784  -113366.0197 77769981  189.40%
 2768682 2360626   -40020.6453   254   -39172.2784  -113281.7767 78243920  189.19%
 2783511 2372949   -65049.4511   256   -39172.2784  -113238.5154 78597965  189.08%
 2801367 2381914   -91847.6562   375   -39172.2784  -113187.7938 78855151  188.95%
 2821265 2402152   -64189.2628   259   -39172.2784  -113136.8809 79406985  188.82%
 2835619 2416883   -94137.3585   315   -39172.2784  -113064.7419 79867378  188.63%
 2849742 2433991   -78544.0161   358   -39172.2784  -112996.5286 80380869  188.46%
                                                     Cuts: 20                  
 2863379 2448265   -48474.8088   191   -39172.2784  -112949.6504 80864313  188.34%
 2877159 2454258   -92370.6949   356   -39172.2784  -112911.4047 81061199  188.24%
 2891009 2466968   -45104.3880   254   -39172.2784  -112852.6884 81484382  188.09%
Elapsed time = 1085.67 sec. (771845.92 ticks, tree = 4426.86 MB)
Nodefile size = 2378.00 MB (1437.84 MB after compression)
 2904793 2484565   -74488.5531   295   -39172.2784  -112784.2142 82062975  187.92%
                                                     Cuts: 16                  
 2917943 2494695   -45361.2757   204   -39172.2784  -112715.1188 82401267  187.74%
 2931337 2506667   -69613.4480   329   -39172.2784  -112673.0693 82807743  187.63%
                                                     Cuts: 19                  
 2945063 2519901   -63112.6713   258   -39172.2784  -112615.4033 83241466  187.49%
 2962921 2532782   -51786.2508   235   -39172.2784  -112547.2874 83649010  187.31%
 2979949 2552290   -62781.6027   286   -39172.2784  -112491.4769 84179631  187.17%
                                                      Cuts: 5                  
 2994161 2563015   -50276.2050   281   -39172.2784  -112456.8680 84506206  187.08%
 3008041 2572959   -60441.4738   329   -39172.2784  -112379.1687 84808999  186.88%
 3022224 2588988   -79278.9756   343   -39172.2784  -112331.6082 85319734  186.76%
 3035834 2600548   -70359.7030   269   -39172.2784  -112288.9571 85688357  186.65%
Elapsed time = 1153.97 sec. (809996.49 ticks, tree = 4633.22 MB)
Nodefile size = 2584.02 MB (1549.08 MB after compression)
 3049642 2610068   -69957.1248   333   -39172.2784  -112244.5411 86001903  186.54%
                                                    Covers: 3                  
 3066087 2628278   -79062.3873   338   -39172.2784  -112179.9182 86592030  186.38%
 3077581 2636137   -66858.6684   339   -39172.2784  -112163.7385 86835391  186.33%
 3082488 2642804   -66092.0328   322   -39172.2784  -112159.9604 87026677  186.32%
 3092565 2655071   -40118.1831   253   -39172.2784  -112076.6376 87398970  186.11%
 3106363 2665566   -95497.9746   381   -39172.2784  -112013.3967 87712753  185.95%
 3110183 2669849   -39567.0223   178   -39172.2784  -111999.5535 87852419  185.92%
 3115968 2676779   -48655.4634   273   -39172.2784  -111992.6905 88083365  185.90%
 3124058 2682077   -56334.7370   301   -39172.2784  -111986.4994 88253431  185.88%
 3133651 2690861   -55395.6362   302   -39172.2784  -111985.2491 88538003  185.88%
Elapsed time = 1207.49 sec. (852426.74 ticks, tree = 4965.48 MB)
Nodefile size = 2917.02 MB (1773.09 MB after compression)
 3146149 2703153   -47965.4110   152   -39172.2784  -111872.4030 88937893  185.59%
 3163259 2718010   -49600.8115   282   -39172.2784  -111759.9126 89413079  185.30%
 3181424 2727028   -73709.3645   312   -39172.2784  -111715.7692 89658655  185.19%
 3195393 2745860   -42649.2262   281   -39172.2784  -111650.5883 90231671  185.02%
 3209342 2759499   -53098.3326   265   -39172.2784  -111576.2614 90668758  184.83%
 3222779 2773280   -76676.3542   325   -39172.2784  -111521.3814 91111486  184.69%
 3236620 2785585   -76351.8375   341   -39172.2784  -111442.5567 91516503  184.49%
 3250532 2791778   -76349.1388   278   -39172.2784  -111404.4959 91720075  184.40%
 3264542 2812752   -51527.7100   288   -39172.2784  -111342.2348 92409938  184.24%
 3278173 2822684   -58727.2085   303   -39172.2784  -111294.8401 92742647  184.12%
                                                      Cuts: 3                  
Elapsed time = 1278.00 sec. (890576.52 ticks, tree = 5172.46 MB)
Nodefile size = 3123.42 MB (1884.99 MB after compression)
 3298690 2832003   -40957.2700   249   -39172.2784  -111243.0747 93033840  183.98%
                                                      Cuts: 5                  
 3314431 2855911   -59591.1870   261   -39172.2784  -111183.0103 93715561  183.83%
 3328294 2868345   -60518.7862   303   -39172.2784  -111148.6317 94122984  183.74%
 3342014 2884367   -50040.9118   216   -39172.2784  -111064.9520 94653180  183.53%
 3355939 2890642   -42698.4382   254   -39172.2784  -111026.6989 94867079  183.43%
 3369252 2906868   -40007.3325   178   -39172.2784  -110975.9711 95413165  183.30%
 3382866 2920457   -62801.7397   297   -39172.2784  -110922.1820 95876970  183.16%
 3396503 2931011   -84824.6799   353   -39172.2784  -110877.3020 96252762  183.05%
 3409552 2941574   -40181.5782   255   -39172.2784  -110816.1346 96622125  182.89%
 3423285 2950738   -41175.7302   259   -39172.2784  -110778.9449 96952145  182.80%
Elapsed time = 1350.50 sec. (928726.55 ticks, tree = 5360.15 MB)
Nodefile size = 3310.93 MB (1982.79 MB after compression)
 3436809 2964845   -71419.3885   325   -39172.2784  -110722.3149 97444723  182.65%
 3450489 2974757   -48075.0741   277   -39172.2784  -110681.5644 97802282  182.55%
 3467232 2989315   -44715.5232   260   -39172.2784  -110622.1199 98301591  182.40%
 3482770 3003363   -81170.2066   348   -39172.2784  -110588.9042 98746858  182.31%
 3496116 3018168   -49997.9272   268   -39172.2784  -110524.5672 99236517  182.15%
 3509484 3031108   -46022.3171   211   -39172.2784  -110482.3808 99680372  182.04%
                                                     Cuts: 23                  
 3522789 3043909   -78604.5282   331   -39172.2784  -110422.3174 1.00e+08  181.89%
                                                    Covers: 1                  
 3536119 3054262   -62215.5570   261   -39172.2784  -110392.3890 1.01e+08  181.81%
 3549559 3072655   -46469.3515   258   -39172.2784  -110344.0936 1.01e+08  181.69%
 3563251 3082481   -42468.8038   252   -39172.2784  -110309.8906 1.01e+08  181.60%
Elapsed time = 1421.59 sec. (966876.46 ticks, tree = 5575.74 MB)
Nodefile size = 3527.05 MB (2102.36 MB after compression)
 3577886 3091574   -88191.9174   355   -39172.2784  -110256.9165 1.02e+08  181.47%
 3595506 3105222   -48488.6203   201   -39172.2784  -110218.1714 1.02e+08  181.37%
 3609214 3125002   -41503.4883   182   -39172.2784  -110173.7632 1.03e+08  181.25%
 3623037 3133173   -68743.7082   306   -39172.2784  -110124.2980 1.03e+08  181.13%
 3637463 3141981   -92924.5057   366   -39172.2784  -110075.5358 1.03e+08  181.00%
                                                     Cuts: 23                  
 3650775 3157916   -42800.2485   160   -39172.2784  -110026.4236 1.04e+08  180.88%
 3664108 3173690   -84086.1331   315   -39172.2784  -109984.1868 1.04e+08  180.77%
 3677715 3186938   -87433.4099   341   -39172.2784  -109931.9933 1.05e+08  180.64%
 3691063 3191072   -40282.7223   264   -39172.2784  -109899.5553 1.05e+08  180.55%
                                                     Cuts: 12                  
 3694238 3198091   -68489.8697   268   -39172.2784  -109897.4812 1.05e+08  180.55%
Elapsed time = 1488.81 sec. (1008755.80 ticks, tree = 5777.01 MB)
Nodefile size = 3727.89 MB (2215.26 MB after compression)
 3695412 3199182   -39380.7922   231   -39172.2784  -109897.4812 1.05e+08  180.55%
 3697531 3201473   -42682.2113   198   -39172.2784  -109886.2493 1.05e+08  180.52%
 3700723 3203401   -63370.4332   321   -39172.2784  -109879.5493 1.05e+08  180.50%
 3713764 3216635   -87704.7769   325   -39172.2784  -109807.5683 1.06e+08  180.32%
                                                     Cuts: 14                  
 3731483 3225235   -63866.7944   310   -39172.2784  -109774.1480 1.06e+08  180.23%
 3745371 3243133   -71742.3214   349   -39172.2784  -109709.2376 1.07e+08  180.07%
                                                      Cuts: 5                  
 3758655 3255184   -48684.4076   260   -39172.2784  -109668.4527 1.07e+08  179.96%
 3771917 3264992   -44834.7967   269   -39172.2784  -109620.9646 1.08e+08  179.84%
                                                      Cuts: 3                  
 3785517 3283353        cutoff         -39172.2784  -109564.1962 1.08e+08  179.70%
 3798829 3290806   -43503.3583   293   -39172.2784  -109528.2292 1.08e+08  179.61%
Elapsed time = 1548.19 sec. (1050814.31 ticks, tree = 5969.96 MB)
Nodefile size = 3921.05 MB (2329.96 MB after compression)
 3812471 3303577        cutoff         -39172.2784  -109481.5289 1.09e+08  179.49%
 3826084 3315978   -89248.0721   389   -39172.2784  -109451.9689 1.09e+08  179.41%
 3839488 3327968   -67756.5998   330   -39172.2784  -109427.2972 1.10e+08  179.35%
 3852783 3346051   -41533.4539   271   -39172.2784  -109369.0335 1.10e+08  179.20%
 3866419 3348027   -56779.8284   256   -39172.2784  -109339.8212 1.10e+08  179.13%
 3879542 3363666   -94591.2165   370   -39172.2784  -109301.6395 1.11e+08  179.03%
 3892938 3374845   -94153.6331   343   -39172.2784  -109252.5007 1.11e+08  178.90%
 3906962 3388338   -56893.7111   302   -39172.2784  -109227.7215 1.12e+08  178.84%
 3923784 3406293   -95993.4995   331   -39172.2784  -109190.9368 1.12e+08  178.75%
 3934450 3413493   -50814.7089   264   -39172.2784  -109170.4938 1.13e+08  178.69%
Elapsed time = 1618.89 sec. (1088965.21 ticks, tree = 6158.36 MB)
Nodefile size = 4104.94 MB (2425.70 MB after compression)
 3940100 3419610   -39177.5897    59   -39172.2784  -109154.0146 1.13e+08  178.65%
 3946147 3424529   -73262.6742   309   -39172.2784  -109152.1052 1.13e+08  178.65%
 3955231 3438148   -45339.0429   214   -39172.2784  -109148.9257 1.13e+08  178.64%
 3964068 3442711   -89310.9773   337   -39172.2784  -109075.1754 1.14e+08  178.45%
 3977093 3452317   -62788.8892   266   -39172.2784  -109031.6170 1.14e+08  178.34%
 3990240 3466350   -57765.7853   299   -39172.2784  -108990.8910 1.14e+08  178.23%
 4003459 3472034   -64879.3328   329   -39172.2784  -108939.3492 1.15e+08  178.10%
 4016920 3487687   -79085.2636   349   -39172.2784  -108892.2396 1.15e+08  177.98%
 4030717 3502250   -65800.2780   303   -39172.2784  -108861.3846 1.16e+08  177.90%
 4044502 3508966   -95674.4706   358   -39172.2784  -108819.5780 1.16e+08  177.80%
Elapsed time = 1680.02 sec. (1128721.15 ticks, tree = 6408.43 MB)
Nodefile size = 4359.29 MB (2588.23 MB after compression)
 4057647 3529331   -40804.1489   276   -39172.2784  -108764.5990 1.17e+08  177.66%
 4073449 3537022   -41364.7461   272   -39172.2784  -108731.8185 1.17e+08  177.57%
 4089789 3552278   -74299.0207   262   -39172.2784  -108705.6531 1.17e+08  177.51%
 4102869 3564763   -96910.1505   387   -39172.2784  -108658.5973 1.18e+08  177.39%
 4115905 3575819   -49865.1537   284   -39172.2784  -108626.4661 1.18e+08  177.30%
                                                     Cuts: 13                  
 4128737 3583891   -93163.8536   372   -39172.2784  -108590.2423 1.18e+08  177.21%
 4140113 3598618   -43968.9602   121   -39172.2784  -108569.0314 1.19e+08  177.16%
 4144638 3605611   -75919.0083   336   -39172.2784  -108567.5295 1.19e+08  177.15%
 4157474 3619331   -44287.4470   280   -39172.2784  -108513.6201 1.20e+08  177.02%
 4170826 3624442   -92543.9938   324   -39172.2784  -108475.4731 1.20e+08  176.92%
                                                     Cuts: 16                  
Elapsed time = 1749.58 sec. (1166870.03 ticks, tree = 6622.37 MB)
Nodefile size = 4573.68 MB (2710.07 MB after compression)
 4184260 3639173   -70404.2137   353   -39172.2784  -108445.4502 1.20e+08  176.84%
 4198079 3650537   -75535.3785   348   -39172.2784  -108396.2571 1.21e+08  176.72%
 4211490 3666417   -75624.8631   301   -39172.2784  -108363.2708 1.21e+08  176.63%
 4224810 3679285   -48004.9742   223   -39172.2784  -108333.8371 1.22e+08  176.56%
 4237897 3689500   -48070.9832   272   -39172.2784  -108304.6168 1.22e+08  176.48%
 4251452 3698616   -62945.2185   296   -39172.2784  -108265.4606 1.22e+08  176.38%
 4264739 3715301   -84686.1023   330   -39172.2784  -108232.4121 1.23e+08  176.30%
 4278589 3720148   -41989.8401   204   -39172.2784  -108198.5334 1.23e+08  176.21%
 4286284 3730829   -45317.8258   283   -39172.2784  -108186.6332 1.24e+08  176.18%
 4294285 3737671   -59463.1922   291   -39172.2784  -108185.8516 1.24e+08  176.18%
Elapsed time = 1817.03 sec. (1205021.50 ticks, tree = 6829.82 MB)
Nodefile size = 4779.91 MB (2825.69 MB after compression)
 4294316 3737743   -90643.8606   349   -39172.2784  -108182.9935 1.24e+08  176.17%
 4306434 3753399   -97938.3675   368   -39172.2784  -108121.5448 1.24e+08  176.02%
 4319657 3764576   -82102.3201   338   -39172.2784  -108090.0314 1.25e+08  175.94%
 4332903 3769077   -58043.0466   290   -39172.2784  -108067.1151 1.25e+08  175.88%
 4346261 3782609   -43808.1611   205   -39172.2784  -108026.8355 1.25e+08  175.77%
 4359642 3793415   -82057.9107   342   -39172.2784  -107989.2171 1.26e+08  175.68%
 4373170 3808637   -53721.0847   254   -39172.2784  -107958.9313 1.26e+08  175.60%
 4385437 3817659   -59455.3967   232   -39172.2784  -107933.5283 1.26e+08  175.54%
                                                      Cuts: 9                  
 4393743 3828675  -100511.2134   343   -39172.2784  -107924.8943 1.27e+08  175.51%
 4400330 3832885   -55626.1343   249   -39172.2784  -107896.9450 1.27e+08  175.44%
Elapsed time = 1877.84 