=0MOSEK            50.4.1 84b10359 Aug 28, 2025          WEI x86 64bit/MS Window
	M O S E K       version 11.0.28 (Build date: 2025-8-25 13:05:23)
	Copyright (C)   MOSEK ApS, Fruebjergvej 3, Box 16
	                DK-2100 Copenhagen, Denmark
	                https://www.mosek.com


=CExtraction of quadratics (ThreePass algorithm): 0.00s

Return code - 0 [MSK_RES_OK]: No error occurred.
=5 373 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 373 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 373 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 373 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 378 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 378 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 378 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 378 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 379 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 379 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 379 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 379 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 384 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 384 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 384 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 384 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 389 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 389 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 389 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 389 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 394 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 394 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
=5 394 div: FUNC SINGULAR: x/y, |y| <= 1e-150 (RETURNED 1E299)
=5 394 exp: FUNC OVERFLOW: x too large (RETURNED 1E299)
