=0MOSEK            49.6.0 20d51043 May 13, 2025          LEG x86 64bit/Linux    
	M O S E K       version 11.0.20 (Build date: 2025-5-7 15:22:05)
	Copyright (C)   MOSEK ApS, Fruebjergvej 3, Box 16
	                DK-2100 Copenhagen, Denmark
	                https://www.mosek.com

=CGAMS/MOSEK license detected
=CReading parameter(s) from "/home/lcadarso/TFM/HubSpokeNetworkDesign/8node_spain/mosek.opt"
=C>>  MSK_DPAR_INTPNT_TOL_REL_GAP   1e-14
=C>>  MSK_DPAR_INTPNT_TOL_PFEAS     1e-14
=C>>  MSK_DPAR_INTPNT_TOL_DFEAS     1e-14
=C>>  MSK_DPAR_BASIS_REL_TOL_S      1e-14
=CFinished reading from "/home/lcadarso/TFM/HubSpokeNetworkDesign/8node_spain/mosek.opt"

=CExtraction of quadratics (ThreePass algorithm): 0.00s

Return code - 0 [MSK_RES_OK]: No error occurred.
