B 3 C o m p i l a t i o n
B 3073 Include File Summary
B 3110 E x e c u t i o n
I 3110 travel_time
I 3125 link_cost
I 3139 link_capacity_slope
I 3153 prices
I 3167 candidates
I 3181 station_cost
I 3186 station_capacity_slope
I 3192 a_max
I 3193 demand
B 3210 Equation Listing    SOLVE netdesign Using MIP From line 2965
D 3213 def_bud
D 3218 def_op_obj
D 3223 def_pax_obj
D 3228 def_obj
D 3233 bigM_s
D 3244 bigM_sh
D 3255 bigM_a
D 3266 relssh
D 3277 bud_avail
D 3282 link_cap
D 3293 station_cap
D 3304 hub_connect_cap
D 3315 hub_direct_cap
D 3326 tot_links
D 3331 link_sym
D 3342 fij_od_flow
D 3353 fij_do_flow
D 3364 fij_trans
D 3375 diag_zero_fo
D 3386 fij_zero_diag
D 3397 fij_zero_oo
D 3408 fij_zero_dd
D 3419 split_fd
D 3430 f_leq_Mz
D 3441 cand_zero
D 3452 zij_bigM_lb
D 3463 zij_leq_f
D 3474 zij_leq_Mfij
D 3485 def_xlen
D 3496 alfaseg_sum
D 3507 delta_bound
D 3518 delta_bound_last
D 3529 slice_bound
D 3540 xlen_interp
D 3551 ghat_interp
D 3562 f_leq_ghat
B 3574 Column Listing      SOLVE netdesign Using MIP From line 2965
E 3577 obj
E 3584 op_obj
E 3592 pax_obj
E 3600 xlen
E 3619 budvar
E 3627 s
E 3652 sh
E 3725 a
E 3759 f
E 4165 fext
E 4181 zij
E 4207 delta
E 4232 ghat
E 4251 s_bin
E 4276 sh_bin
E 4301 a_bin
E 4317 z
E 4342 fij
E 4368 alfaseg
B 4391 Range Statistics    SOLVE netdesign Using MIP From line 2965
B 4402 Model Statistics    SOLVE netdesign Using MIP From line 2965
B 4415 Solution Report     SOLVE netdesign Using MIP From line 2965
F 4462 def_bud
F 4463 def_op_obj
F 4464 def_pax_obj
F 4465 def_obj
F 4467 bigM_s
F 4480 bigM_sh
F 4493 bigM_a
F 4562 relssh
F 4577 bud_avail
F 4579 link_cap
F 4648 station_cap
F 4661 hub_connect_cap
F 4674 hub_direct_cap
F 4745 tot_links
F 4747 link_sym
F 4808 fij_od_flow
F 4869 fij_do_flow
F 4930 fij_trans
F 5327 diag_zero_fo
F 5340 fij_zero_diag
F 5857 fij_zero_oo
F 6374 fij_zero_dd
F 6891 split_fd
F 6952 f_leq_Mz
F 7013 cand_zero
F 7026 zij_bigM_lb
F 11127 zij_leq_f
F 15228 zij_leq_Mfij
F 19329 def_xlen
F 19390 alfaseg_sum
F 19451 delta_bound
F 21640 delta_bound_last
F 21709 slice_bound
F 23898 xlen_interp
F 23959 ghat_interp
F 24020 f_leq_ghat
G 24083 obj
G 24084 op_obj
G 24085 pax_obj
G 24087 xlen
G 24150 budvar
G 24152 s
G 24165 sh
G 24178 a
G 24247 f
G 24316 fext
G 24385 zij
G 28486 delta
G 30739 ghat
G 30800 s_bin
G 30813 sh_bin
G 30826 a_bin
G 30895 z
G 30956 fij
G 35057 alfaseg
B 37308 E x e c u t i o n
I 37308 b
I 37395 budget
I 37396 netdesign
I 37397 netdesign
I 37398 mipgap
