=1
=2
=0IBM ILOG CPLEX   49.6.0 20d51043 May 13, 2025          LEG x86 64bit/Linux    
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.29 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.18 Mb (peak 2.21 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.2.0 link memory 0.15 Mb (peak 0.77 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.2.0 | 2024-11-26 | 0edbb82fd
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 60
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 3399 rows and 1420 columns.
MIP Presolve modified 1218 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 2859 rows, 2581 columns, and 12160 nonzeros.
Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.93 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (30.07 ticks)
Probing fixed 133 vars, tightened 162 bounds.
Probing time = 0.01 sec. (2.41 ticks)
Cover probing fixed 0 vars, tightened 655 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 185 rows and 428 columns.
MIP Presolve modified 1620 coefficients.
Reduced MIP has 2674 rows, 2153 columns, and 10841 nonzeros.
Reduced MIP has 1073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.93 ticks)
Probing fixed 0 vars, tightened 240 bounds.
Probing time = 0.01 sec. (2.14 ticks)
Cover probing fixed 0 vars, tightened 175 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 525 coefficients.
Reduced MIP has 2674 rows, 2153 columns, and 10841 nonzeros.
Reduced MIP has 1073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing time = 0.01 sec. (1.99 ticks)
Clique table members: 3581.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 60 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 56 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 54 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
Aggregator did 14 substitutions.
Reduced LP has 2660 rows, 2139 columns, and 10846 nonzeros.
Presolve time = 0.00 sec. (2.07 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      -1174340.374085
Iteration:   128   Dual objective     =      -1174340.373721
Iteration:   268   Dual objective     =      -1156886.804518
Iteration:   430   Dual objective     =      -1090012.136600
Iteration:   570   Dual objective     =      -1067005.154335
Iteration:   692   Dual objective     =      -1065508.876038
Iteration:   809   Dual objective     =      -1026471.689915
Iteration:   940   Dual objective     =       -988638.672946
Iteration:  1077   Dual objective     =       -979396.021186
Removing shift (21).
Initializing dual steep norms . . .

Dual simplex solved model.

Root relaxation solution time = 0.06 sec. (33.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000 -1174340.3741              --- 
Found incumbent of value 0.000000 after 0.13 sec. (99.44 ticks)
      0     0  -978616.9784   410        0.0000  -978616.9784     1133     --- 
      0     0  -944805.8650   461        0.0000     Cuts: 670     1630     --- 
      0     0  -871981.5450   460        0.0000     Cuts: 243     2173     --- 
      0     0  -836818.0538   467        0.0000     Cuts: 214     2537     --- 
      0     0  -816610.9892   476        0.0000     Cuts: 219     2853     --- 
      0     0  -804780.3086   487        0.0000     Cuts: 202     3102     --- 
Detecting symmetries...
      0     0  -800625.9699   496        0.0000     Cuts: 180     3313     --- 
      0     0  -796018.4734   485        0.0000     Cuts: 134     3517     --- 
      0     0  -790020.5579   478        0.0000     Cuts: 143     3710     --- 
      0     0  -785051.7043   486        0.0000     Cuts: 124     3905     --- 
      0     0  -783083.9344   485        0.0000     Cuts: 102     4038     --- 
      0     0  -781823.1638   496        0.0000      Cuts: 98     4160     --- 
      0     0  -779200.4433   493        0.0000      Cuts: 59     4240     --- 
      0     0  -777889.4645   490        0.0000      Cuts: 67     4343     --- 
      0     0  -777077.7356   503        0.0000      Cuts: 64     4444     --- 
      0     0  -776738.1029   492        0.0000      Cuts: 51     4529     --- 
      0     0  -776603.0587   489        0.0000      Cuts: 43     4566     --- 
      0     0  -772090.2549   490        0.0000      Cuts: 30     4647     --- 
      0     0  -770442.3892   492        0.0000      Cuts: 45     4721     --- 
      0     0  -770248.0203   496        0.0000      Cuts: 32     4766     --- 
      0     0  -769833.2486   488        0.0000      Cuts: 32     4815     --- 
      0     0  -769646.3732   494        0.0000      Cuts: 41     4867     --- 
      0     0  -769635.2373   494        0.0000      Cuts: 18     4902     --- 
      0     0  -769132.4221   483        0.0000      Cuts: 24     4942     --- 
      0     0  -768956.8483   490        0.0000      Cuts: 51     4995     --- 
Detecting symmetries...
      0     2  -768956.8483   483        0.0000  -746773.5355     4995     --- 
Elapsed time = 1.16 sec. (965.60 ticks, tree = 0.02 MB)
   5063  3275   -87610.4676   210        0.0000  -655586.4923    84773     --- 
                                                    Cuts: 117                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 110 coefficients.
Reduced MIP has 2674 rows, 2153 columns, and 10841 nonzeros.
Reduced MIP has 1073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 2674 rows, 2153 columns, and 10841 nonzeros.
Reduced MIP has 1073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.89 ticks)
Represolve time = 0.03 sec. (26.34 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 4 rows and 0 columns.
Aggregator did 6 substitutions.
Reduced LP has 3274 rows, 2147 columns, and 22889 nonzeros.
Presolve time = 0.00 sec. (3.09 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      -1098971.708993
Perturbation started.
Iteration:   101   Dual objective     =      -1098971.708993
Iteration:   239   Dual objective     =      -1093068.059228
Iteration:   384   Dual objective     =      -1093068.059188
Iteration:   515   Dual objective     =      -1093068.043952
Iteration:   627   Dual objective     =      -1040039.812875
Iteration:   762   Dual objective     =      -1028478.243583
Iteration:   907   Dual objective     =       -970390.890426
Iteration:  1031   Dual objective     =       -951658.212315
Iteration:  1147   Dual objective     =       -945493.598230
Iteration:  1262   Dual objective     =       -896181.363308
Iteration:  1417   Dual objective     =       -878049.300726
Iteration:  1534   Dual objective     =       -850210.658132
Iteration:  1657   Dual objective     =       -751700.163580
Iteration:  1791   Dual objective     =       -736389.142530
Iteration:  1910   Dual objective     =       -720935.796691
Iteration:  2059   Dual objective     =       -712920.953045
Iteration:  2175   Dual objective     =       -708263.065391
Markowitz threshold set to 0.1
Iteration:  2295   Dual objective     =       -705936.731671
Iteration:  2446   Dual objective     =       -697671.153463
Removing perturbation.
Initializing dual steep norms . . .
  10671     0  -644996.0566   462        0.0000     Cuts: 245   174449     --- 
  10671     0  -572178.6083   462        0.0000     Cuts: 308   174857     --- 
  10671     0  -539797.7115   451        0.0000     Cuts: 286   175165     --- 
  10671     0  -520860.2810   443        0.0000     Cuts: 277   175511     --- 
  10671     0  -508416.8535   433        0.0000     Cuts: 304   175802     --- 
  10671     0  -501759.8572   440        0.0000     Cuts: 272   176131     --- 
  10671     0  -486203.4571   452        0.0000     Cuts: 230   176451     --- 
  10671     0  -476084.7987   452        0.0000     Cuts: 248   176761     --- 
  10671     0  -461138.2857   430        0.0000     Cuts: 211   176948     --- 
  10671     0  -449777.7699   421        0.0000     Cuts: 255   177239     --- 
  10671     0  -446204.7966   423        0.0000     Cuts: 230   177493     --- 
  10671     0  -444107.7805   426        0.0000     Cuts: 208   177696     --- 
  10671     0  -437851.1533   424        0.0000     Cuts: 211   177896     --- 
  10671     0  -436387.2591   421        0.0000     Cuts: 169   178066     --- 
  10671     0  -436092.7148   431        0.0000     Cuts: 158   178179     --- 
* 10671+    0                        -1157.1514  -436092.7148              --- 
Found incumbent of value -1157.151409 after 3.96 sec. (3819.69 ticks)
  10671     0  -434388.0053   432    -1157.1514     Cuts: 160   178323     --- 
  10671     0  -430412.2967   428    -1157.1514      Cuts: 81   178447     --- 
  10671     0  -429221.2299   429    -1157.1514      Cuts: 76   178552     --- 
  10671     0  -427629.4025   426    -1157.1514      Cuts: 71   178691     --- 
  10671     0  -426378.5668   437    -1157.1514      Cuts: 54   178811     --- 
  10671     0  -425539.5518   436    -1157.1514      Cuts: 73   178946     --- 
  10671     0  -425469.2000   441    -1157.1514      Cuts: 32   178989     --- 
  10671     0  -425452.5716   435    -1157.1514      Cuts: 49   179030     --- 
  10671     0  -424706.3108   414    -1157.1514      Cuts: 48   179073     --- 
  10671     0  -424097.6796   431    -1157.1514      Cuts: 79   179185     --- 
* 10671+    0                        -1157.1514  -424097.6796              --- 
Found incumbent of value -1157.151416 after 4.67 sec. (4415.62 ticks)
  10671     0  -423995.1130   433    -1157.1514      Cuts: 65   179238     --- 
  10671     0  -420899.5201   432    -1157.1514      Cuts: 45   179299     --- 
  10671     0  -420765.2221   431    -1157.1514      Cuts: 58   179359     --- 
  10671     0  -420761.1137   432    -1157.1514      Cuts: 39   179383     --- 
  10671     0  -420747.8439   421    -1157.1514      Cuts: 28   179417     --- 
  10671     0  -420729.6159   428    -1157.1514      Cuts: 46   179490     --- 
  10671     2  -420729.6159   423    -1157.1514  -420729.6159   179490     --- 
  11507   232  -192734.3555   367    -1157.1514  -379594.7652   192033     --- 
                                                     Cuts: 17                  
* 13047+ 1069                        -2520.3873  -379594.7652              --- 
Found incumbent of value -2520.387293 after 6.00 sec. (5193.59 ticks)
  17392  5708   -59469.3939   229    -2520.3873  -379594.7652   292272     --- 
                                                     Cuts: 28                  
* 17560+ 5739                       -24119.6173  -379594.7652              --- 
Found incumbent of value -24119.617321 after 6.32 sec. (5375.31 ticks)
  24814 12162   -63653.7958     8   -24119.6173  -377802.9109   432160     --- 
                                                     Cuts: 27                  
* 25355 12157      integral     0   -63653.7958  -377802.9109   432173  493.53%
Found incumbent of value -63653.795841 after 6.70 sec. (5607.82 ticks)
  30395 13448  -113420.1699   306   -63653.7958  -363607.9239   544689  471.23%
* 30430+13476                       -69885.7827  -363607.9239           420.29%
Found incumbent of value -69885.782731 after 7.15 sec. (5834.54 ticks)
* 30621+13476                       -69885.8074  -363607.9239           420.29%
Found incumbent of value -69885.807356 after 7.16 sec. (5839.31 ticks)
* 32850+13728                       -69885.8074  -347308.9100           396.97%
Found incumbent of value -69885.807356 after 7.25 sec. (5892.44 ticks)
* 34746+14344                       -69885.8074  -329562.9876           371.57%
Found incumbent of value -69885.807356 after 7.33 sec. (5940.65 ticks)
  39141 20744  -157974.6133   339   -69885.8074  -311831.4960   709551  346.20%
                                                     Cuts: 11                  
  47017 27459   -90980.4963   308   -69885.8074  -301693.2748   851694  331.69%
  54820 33857  -147214.0010   289   -69885.8074  -296908.7558   970010  324.85%
* 67704+44348                       -69885.8074  -289813.5296           314.70%
                                                    Covers: 1                  
Found incumbent of value -69885.807416 after 8.96 sec. (6877.85 ticks)
* 68851+45330                       -70089.2283  -287986.3506           310.89%
                                                    Covers: 3                  
Found incumbent of value -70089.228286 after 9.01 sec. (6905.92 ticks)
* 70478+47705                       -70089.2285  -286443.1522           308.68%
                                                      Cuts: 6                  
Found incumbent of value -70089.228461 after 9.09 sec. (6945.83 ticks)
* 72338+50158                       -70094.8618  -285834.1965           307.78%
Found incumbent of value -70094.861848 after 9.18 sec. (6994.59 ticks)
* 73167+50374                       -71663.5477  -285834.1965           298.86%
Found incumbent of value -71663.547688 after 9.23 sec. (7027.35 ticks)
* 73257+50161                       -71663.5478  -285834.1965           298.86%
Found incumbent of value -71663.547788 after 9.24 sec. (7032.06 ticks)
* 73269+50263                       -74183.9352  -285834.1965           285.30%
Found incumbent of value -74183.935209 after 9.24 sec. (7032.51 ticks)
* 73341+48451                       -75374.7197  -285834.1965           279.22%
Found incumbent of value -75374.719675 after 9.25 sec. (7035.84 ticks)
* 73700+50161                       -75374.7198  -285834.1965           279.22%
Found incumbent of value -75374.719775 after 9.28 sec. (7053.02 ticks)
* 73715+50923                       -75374.7201  -285834.1965           279.22%
Found incumbent of value -75374.720075 after 9.29 sec. (7053.88 ticks)
* 73886+50790                       -77895.1072  -285834.1965           266.95%
Found incumbent of value -77895.107182 after 9.30 sec. (7062.40 ticks)
* 74785+50923                       -77895.1075  -285834.1965           266.95%
Found incumbent of value -77895.107495 after 9.34 sec. (7105.51 ticks)
* 75537+51599                       -81568.5365  -285834.1965           250.42%
                                                      Cuts: 3                  
Found incumbent of value -81568.536491 after 9.41 sec. (7147.69 ticks)
* 84061+53268                       -81568.5366  -285834.1965           250.42%
                                                      Cuts: 7                  
Found incumbent of value -81568.536556 after 9.90 sec. (7492.32 ticks)
  84354 53636  -179472.4850   360   -81568.5366  -285834.1965  1493235  250.42%
Elapsed time = 9.92 sec. (7502.65 ticks, tree = 132.27 MB)
* 84812+54232                       -83971.5056  -285834.1965           240.39%
Found incumbent of value -83971.505636 after 9.96 sec. (7519.07 ticks)
* 85088+54397                       -83971.5056  -285834.1965           240.39%
Found incumbent of value -83971.505636 after 9.98 sec. (7528.44 ticks)
* 85488+54894                       -83971.5056  -285834.1965           240.39%
                                                      Cuts: 3                  
Found incumbent of value -83971.505636 after 10.01 sec. (7541.19 ticks)
* 88489+55075                       -83971.5057  -285834.1965           240.39%
                                                   GUBcuts: 1                  
Found incumbent of value -83971.505736 after 10.26 sec. (7649.02 ticks)
* 88728+55526                       -83971.5059  -285834.1965           240.39%
Found incumbent of value -83971.505921 after 10.31 sec. (7671.82 ticks)
*115345+78445                       -83971.5060  -262368.4843           212.45%
                                                    Covers: 3                  
Found incumbent of value -83971.506035 after 11.53 sec. (8375.11 ticks)
 118287 80201  -139372.5483   331   -83971.5060  -262036.0954  2052978  212.05%
                                                     Cuts: 86                  
 152180 112089  -190448.8821   382   -83971.5060  -254490.4329  2738059  203.07%
                                                    Cuts: 103                  
 182362 136723  -227609.7633   399   -83971.5060  -249205.7929  3312579  196.77%
                                                     Cuts: 44                  
 216761 165968  -147260.0617   323   -83971.5060  -245641.6683  4005606  192.53%
                                                     Cuts: 44                  
 250121 198629  -109622.4340   348   -83971.5060  -242430.5446  4782835  188.71%
                                                     Cuts: 61                  

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve modified 1950 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2671 rows, 2150 columns, and 13291 nonzeros.
Reduced MIP has 1070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.95 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2671 rows, 2150 columns, and 13291 nonzeros.
Reduced MIP has 1070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.85 ticks)
Represolve time = 0.14 sec. (61.33 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 0 columns.
Reduced LP has 3422 rows, 2150 columns, and 29990 nonzeros.
Presolve time = 0.00 sec. (3.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      -1098971.708993
Perturbation started.
Iteration:   101   Dual objective     =      -1098971.708993
Iteration:   229   Dual objective     =      -1098971.708965
Iteration:   349   Dual objective     =      -1098971.708922
Iteration:   458   Dual objective     =      -1098971.708714
Iteration:   565   Dual objective     =      -1098971.708123
Iteration:   662   Dual objective     =      -1098971.704819
Iteration:   781   Dual objective     =      -1098971.650498
Iteration:   897   Dual objective     =      -1010499.236013
Iteration:  1041   Dual objective     =       -964758.025803
Iteration:  1151   Dual objective     =       -896302.983842
Iteration:  1266   Dual objective     =       -869280.251045
Iteration:  1385   Dual objective     =       -835398.067780
Iteration:  1496   Dual objective     =       -788907.478433
Markowitz threshold set to 0.1
Iteration:  1601   Dual objective     =       -761888.358788
Iteration:  1734   Dual objective     =       -621862.167176
Iteration:  1893   Dual objective     =       -567531.422556
Iteration:  2044   Dual objective     =       -541442.972565
Iteration:  2209   Dual objective     =       -512918.532205
Iteration:  2378   Dual objective     =       -484107.085240
Iteration:  2555   Dual objective     =       -470035.796633
Iteration:  2738   Dual objective     =       -445705.582551
Iteration:  2891   Dual objective     =       -439818.942218
Iteration:  3091   Dual objective     =       -431101.538224
Iteration:  3276   Dual objective     =       -426526.834513
Iteration:  3419   Dual objective     =       -426526.833333
Iteration:  3574   Dual objective     =       -426409.187944
Iteration:  3766   Dual objective     =       -422061.444654
Iteration:  3966   Dual objective     =       -420798.198238
Removing perturbation.
Initializing dual steep norms . . .
 255731     0  -418006.7307   438   -83971.5060     Cuts: 112  5051808  187.61%
 255731     0  -415755.9280   442   -83971.5060     Cuts: 142  5052050  187.61%
 255731     0  -415479.4120   452   -83971.5060      Cuts: 87  5052192  187.61%
 255731     0  -415008.4270   453   -83971.5060      Cuts: 54  5052315  187.61%
 255731     0  -414993.0601   458   -83971.5060      Cuts: 85  5052440  187.61%
 255731     0  -414761.2014   449   -83971.5060      Cuts: 61  5052548  187.61%
 255731     0  -414038.5125   463   -83971.5060      Cuts: 94  5052677  187.61%
 255731     0  -410396.6166   464   -83971.5060      Cuts: 94  5052853  187.61%
 255731     2  -410396.6166   452   -83971.5060  -241513.5889  5052853  187.61%
 260244  2469  -118448.8869   326   -83971.5060  -241513.5889  5127764  187.61%
                                                     Cuts: 24                  
 278812 20325  -187674.2848   400   -83971.5060  -241513.5889  5535924  187.61%
                                                     Cuts: 57                  
 300908 39198  -192304.0440   391   -83971.5060  -241513.5889  5927152  187.61%
                                                     Cuts: 22                  
 320826 56187  -130789.8590   277   -83971.5060  -241513.5889  6273293  187.61%
                                                     Cuts: 22                  
Elapsed time = 27.45 sec. (18733.42 ticks, tree = 275.15 MB)
 341537 75383  -150726.9181   372   -83971.5060  -235916.1777  6658981  180.95%
 364439 96721  -143439.2154   322   -83971.5060  -229475.8474  7019052  173.28%
                                                      Cuts: 8                  
 390046 116608  -136535.8014   387   -83971.5060  -226655.2685  7348087  169.92%
                                                    Covers: 1                  
 413912 134054  -189412.5615   408   -83971.5060  -224224.0171  7702706  167.02%
 433274 155090  -101263.3634   326   -83971.5060  -219938.3607  8135047  161.92%
                                                      Cuts: 7                  
 458897 181627  -101162.3533   346   -83971.5060  -216884.7766  8695305  158.28%
 479139 194846   -86631.5418   330   -83971.5060  -214497.9648  8975379  155.44%
 500656 217280   -85318.3090   308   -83971.5060  -213026.4372  9506199  153.69%
                                                    Cuts: 259                  
 515922 228418  -124584.4418   357   -83971.5060  -210782.4616  9873175  151.02%
 531164 245362  -122187.5096   340   -83971.5060  -209678.3276 10411218  149.70%
                                                     Cuts: 49                  
Elapsed time = 44.35 sec. (28270.48 ticks, tree = 1188.20 MB)
 545518 255349   -91942.3758   349   -83971.5060  -208123.4327 10731810  147.85%
                                                     Cuts: 53                  
 558812 269352  -169258.0651   393   -83971.5060  -206916.7901 11253624  146.41%
                                                     Cuts: 18                  
 572514 277887  -134715.8599   307   -83971.5060  -205934.2432 11543465  145.24%
 586607 288950        cutoff         -83971.5060  -204685.5270 11953594  143.76%
 601062 304671  -116524.0069   349   -83971.5060  -203497.6946 12501780  142.34%
 618270 319692  -106443.8647   357   -83971.5060  -202574.8232 13043004  141.24%
 627494 325183   -86543.2184   330   -83971.5060  -202279.9183 13215050  140.89%
 628360 326099  -177783.0727   406   -83971.5060  -202279.9183 13245557  140.89%
 629948 327572   -94389.2740   336   -83971.5060  -202279.9183 13299678  140.89%
 633085 331611        cutoff         -83971.5060  -202279.9183 13444316  140.89%
Elapsed time = 58.43 sec. (37811.13 ticks, tree = 2142.51 MB)
Nodefile size = 93.30 MB (74.38 MB after compression)
 637577 334246  -182934.6347   367   -83971.5060  -202279.8120 13551892  140.89%
 643285 339429        cutoff         -83971.5060  -202279.8120 13740040  140.89%
 649985 344355   -91299.5716   191   -83971.5060  -202229.0644 13913908  140.83%
 658264 351953   -92850.6520   359   -83971.5060  -202221.1903 14150041  140.82%
 664098 360254   -85801.3237   165   -83971.5060  -202221.1903 14383425  140.82%
                                                     Cuts: 21                  
 672090 368559  -118570.2706   249   -83971.5060  -202221.1903 14628637  140.82%
 681478 377224  -130467.6132   368   -83971.5060  -202178.2756 14887466  140.77%
                                                    Cuts: 127                  
 688976 381972  -111853.8060   247   -83971.5060  -200581.0611 15034855  138.87%
 693271 385943  -180734.2899   374   -83971.5060  -200581.0611 15151788  138.87%
 700203 392597  -102407.7645   360   -83971.5060  -200581.0611 15347957  138.87%
                                                     Cuts: 54                  
Elapsed time = 75.45 sec. (47349.57 ticks, tree = 2620.86 MB)
Nodefile size = 572.76 MB (456.23 MB after compression)
 707501 398945  -184942.0309   376   -83971.5060  -200581.0611 15536111  138.87%
 710854 402049  -137321.4605   374   -83971.5060  -200581.0611 15617212  138.87%
 714204 405098   -85785.7350   341   -83971.5060  -200581.0611 15700843  138.87%
 716122 407342  -179078.2512   352   -83971.5060  -200581.0611 15757017  138.87%
 722203 413428   -86403.1327   186   -83971.5060  -200581.0611 15913986  138.87%
 731238 420617  -157881.9565   405   -83971.5060  -200581.0611 16112166  138.87%
 732566 422026  -114926.4637   256   -83971.5060  -200581.0611 16150517  138.87%
                                                  Impl Bds: 4                  
 735054 424251  -136413.5133   394   -83971.5060  -200581.0611 16206018  138.87%
 740390 428705  -139028.2408   315   -83971.5060  -200581.0611 16326581  138.87%
 746864 433512  -166639.1465   355   -83971.5060  -200581.0611 16457087  138.87%
Elapsed time = 88.33 sec. (56891.35 ticks, tree = 2996.64 MB)
Nodefile size = 947.76 MB (756.20 MB after compression)
 754515 441093   -94042.2064   206   -83971.5060  -200581.0611 16656357  138.87%
 761838 450118  -121580.0127   380   -83971.5060  -200581.0611 16910372  138.87%
 772868 459064  -128818.5276   268   -83971.5060  -200581.0611 17165892  138.87%
 779734 465477   -93707.0929   179   -83971.5060  -200581.0611 17342004  138.87%
 780832 466840   -98965.0835   209   -83971.5060  -200581.0611 17374495  138.87%
 783860 468921  -133291.8861   298   -83971.5060  -200581.0611 17428774  138.87%
 788286 473985   -92345.7253   196   -83971.5060  -200581.0611 17568226  138.87%
 794488 479012  -113798.6287   343   -83971.5060  -200581.0611 17705753  138.87%
 802985 485117  -165459.7346   379   -83971.5060  -200581.0611 17868766  138.87%
 809423 493141  -130856.9020   315   -83971.5060  -200581.0611 18102500  138.87%
Elapsed time = 103.21 sec. (66430.55 ticks, tree = 3352.86 MB)
Nodefile size = 1304.32 MB (1032.49 MB after compression)
 811232 495513  -105336.5189   239   -83971.5060  -200581.0611 18167926  138.87%
 816140 498748  -103843.8033   231   -83971.5060  -200581.0611 18259500  138.87%
 818564 501806  -141116.4337   402   -83971.5060  -200581.0611 18338113  138.87%
 822443 504592  -121230.7197   263   -83971.5060  -200581.0611 18408744  138.87%
 826966 508736  -101839.4901   232   -83971.5060  -200581.0611 18519951  138.87%
 829629 511822  -162476.3924   342   -83971.5060  -200581.0611 18594495  138.87%
 830963 512724  -114955.2875   256   -83971.5060  -200581.0611 18614142  138.87%
 832610 514277   -96114.2642   199   -83971.5060  -200581.0611 18648163  138.87%
 835174 516863  -184617.3558   363   -83971.5060  -200581.0611 18715610  138.87%
 839945 520377        cutoff         -83971.5060  -200581.0611 18802534  138.87%
Elapsed time = 114.46 sec. (75971.08 ticks, tree = 3698.61 MB)
Nodefile size = 1649.91 MB (1311.56 MB after compression)
 845620 526945  -129200.7537   258   -83971.5060  -200581.0611 18972711  138.87%
 852450 531218  -106183.4826   245   -83971.5060  -200581.0611 19078630  138.87%
 856973 536534  -172644.7490   371   -83971.5060  -200581.0611 19218109  138.87%
 859808 539953  -131912.5185   291   -83971.5060  -200581.0611 19298145  138.87%
 864098 545190  -175480.8919   369   -83971.5060  -200581.0611 19441616  138.87%
 871481 550300   -85046.0522   163   -83971.5060  -200581.0611 19587445  138.87%
                                                      Cuts: 5                  
 879455 558111  -158758.9926   402   -83971.5060  -200581.0611 19795365  138.87%
 889335 569894  -136331.7886   311   -83971.5060  -200581.0611 20106929  138.87%
 893621 571329  -121491.8760   256   -83971.5060  -200581.0611 20142500  138.87%
 895884 574253   -94140.0099   215   -83971.5060  -200581.0611 20212201  138.87%
Elapsed time = 129.46 sec. (85509.46 ticks, tree = 4103.92 MB)
Nodefile size = 2055.01 MB (1627.15 MB after compression)
 900908 578376  -181461.3368   378   -83971.5060  -200581.0611 20317884  138.87%
 908576 582661  -107712.1929   373   -83971.5060  -200581.0611 20417761  138.87%
 914588 590726  -135714.4878   327   -83971.5060  -200581.0611 20642805  138.87%
 922669 600207  -180277.0334   372   -83971.5060  -200581.0611 20897664  138.87%
 926668 602316  -106442.4720   242   -83971.5060  -200581.0611 20945661  138.87%
 928334 603456  -137063.8193   304   -83971.5060  -200581.0611 20972290  138.87%
 929775 604617  -133520.2684   278   -83971.5060  -200581.0611 21000361  138.87%
 931712 606288   -89547.2351   120   -83971.5060  -200581.0611 21042885  138.87%
 934848 608710  -115216.1381   364   -83971.5060  -200581.0611 21100697  138.87%
 947938 621393   -95503.3723   331   -83971.5060  -200581.0611 21420131  138.87%
Elapsed time = 145.68 sec. (97910.63 ticks, tree = 4586.38 MB)
Nodefile size = 2535.37 MB (2012.93 MB after compression)
 973577 644848  -127982.6209   387   -83971.5060  -200581.0611 22076782  138.87%
 990882 660946   -96121.7118   214   -83971.5060  -200581.0611 22506584  138.87%
 1014427 682596  -101734.7341   224   -83971.5060  -200581.0611 23075186  138.87%
 1038628 705063        cutoff         -83971.5060  -197467.9594 23652025  135.16%
 1057352 722616  -133274.0882   296   -83971.5060  -197467.9594 24104836  135.16%
 1084468 747534  -136723.9077   384   -83971.5060  -197467.9594 24752101  135.16%
                                                  MIRcuts: 15                  
 1103497 766271        cutoff         -83971.5060  -197467.9594 25294142  135.16%
                                                     Cuts: 32                  
 1127014 787796  -128155.2884   369   -83971.5060  -197467.9594 25909294  135.16%
 1171502 827955  -110700.8951   338   -83971.5060  -188442.9138 27107967  124.41%
                                                      Cuts: 3                  
 1186275 840422  -115832.1314   234   -83971.5060  -188442.9138 27391130  124.41%
Elapsed time = 214.63 sec. (136060.51 ticks, tree = 6689.82 MB)
Nodefile size = 4637.17 MB (3700.57 MB after compression)
 1203896 858975  -127043.9057   259   -83971.5060  -188442.9138 27859563  124.41%
 1237823 887643   -89317.6920   309   -83971.5060  -188397.4622 28614834  124.36%
 1259081 908105  -132106.0902   270   -83971.5060  -188397.4622 29137131  124.36%
 1277293 924993  -132651.5540   310   -83971.5060  -188397.4622 29531888  124.36%
 1291078 937655  -145086.1104   377   -83971.5060  -188397.4622 29816444  124.36%
                                                      Cuts: 2                  
 1320945 965964  -134619.0723   321   -83971.5060  -188397.4622 30509613  124.36%
 1340573 983574   -84791.7100   199   -83971.5060  -188184.1511 30920860  124.10%
 1356741 998706   -96839.0847   216   -83971.5060  -188184.1511 31272654  124.10%
                                                      Cuts: 4                  
 1376791 1015146   -96905.2779   196   -83971.5060  -188184.1511 31666781  124.10%
                                                     Cuts: 17                  
 1440517 1076434  -112161.8877   232   -83971.5060  -184051.6885 33006673  119.18%
Elapsed time = 290.98 sec. (174209.84 ticks, tree = 9280.78 MB)
Nodefile size = 7231.52 MB (5807.92 MB after compression)
 1509891 1140219   -97858.8303   202   -83971.5060  -183932.1338 34324599  119.04%
 1576796 1197959  -141911.9672   312   -83971.5060  -183816.8650 35575825  118.90%
 1615401 1237991  -142898.0368   332   -83971.5060  -183677.5419 36500030  118.74%
 1628975 1249321  -121115.0336   240   -83971.5060  -183677.5419 36736049  118.74%
 1643101 1263346  -104114.7835   365   -83971.5060  -183677.5419 37009547  118.74%
 1662556 1280121  -141023.5591   317   -83971.5060  -183677.5419 37350047  118.74%
 1700879 1319158   -95019.4645   199   -83971.5060  -183677.5419 38142274  118.74%
                                                     Cuts: 13                  
 1771400 1368365  -128346.2575   277   -83971.5060  -183023.7902 39149823  117.96%
 1792537 1398758   -98649.9856   209   -83971.5060  -183023.7902 39717769  117.96%
                                                      Cuts: 5                  
 1826334 1432544   -83976.5915    37   -83971.5060  -182961.3418 40424910  117.89%
                                                      Cuts: 3                  
Elapsed time = 379.06 sec. (212358.13 ticks, tree = 11607.57 MB)
Nodefile size = 9554.48 MB (7614.43 MB after compression)
 1838890 1444623  -133579.3594   294   -83971.5060  -182961.3418 40666143  117.89%
 1849342 1454257   -93274.5130   221   -83971.5060  -182961.3418 40862271  117.89%
 1860312 1465250   -84127.8681   346   -83971.5060  -182961.3418 41085456  117.89%
 1872755 1475189  -156704.3259   344   -83971.5060  -182961.3418 41298009  117.89%
 1881172 1483523  -140604.4336   335   -83971.5060  -182961.3418 41458673  117.89%
 1889659 1491041   -90855.0038   200   -83971.5060  -182961.3418 41602219  117.89%
 1901358 1501797   -96264.1482   210   -83971.5060  -182961.3418 41823290  117.89%
 1911116 1510681  -105399.8231   238   -83971.5060  -182961.3418 42014554  117.89%
 1921373 1520958  -122401.7019   259   -83971.5060  -182961.3418 42225372  117.89%
 1931302 1529914  -102039.6448   218   -83971.5060  -182961.3418 42392131  117.89%
Elapsed time = 438.36 sec. (250508.63 ticks, tree = 14380.12 MB)
Nodefile size = 12329.79 MB (9979.09 MB after compression)
 1941675 1538605  -102929.5328   220   -83971.5060  -182961.3418 42546461  117.89%
 1951635 1547973  -101898.9567   227   -83971.5060  -182961.3418 42711481  117.89%
 1962114 1557451  -147445.6240   340   -83971.5060  -182961.3418 42885455  117.89%
 1973010 1568353   -93326.3378   212   -83971.5060  -182961.3418 43095734  117.89%
 1988069 1582743   -84269.6837   181   -83971.5060  -182961.3418 43379642  117.89%
 1998290 1592090  -128872.0829   290   -83971.5060  -182961.3418 43557528  117.89%
 2010551 1603117  -105636.5140   222   -83971.5060  -182961.3418 43771161  117.89%
 2023689 1615342   -92675.0583   198   -83971.5060  -182961.3418 44005144  117.89%
 2035185 1625533  -130395.3833   283   -83971.5060  -182961.3418 44196369  117.89%
 2054347 1641106  -124515.1248   273   -83971.5060  -182961.3418 44496402  117.89%
Elapsed time = 500.07 sec. (288657.29 ticks, tree = 17237.22 MB)
Nodefile size = 15178.22 MB (12397.05 MB after compression)
 2062919 1651857   -99945.3781   223   -83971.5060  -182961.3418 44691431  117.89%
 2075319 1662214  -134909.6808   313   -83971.5060  -182961.3418 44886245  117.89%
 2102013 1684575   -90715.0933   190   -83971.5060  -182961.3418 45320466  117.89%
 2110552 1693471  -161111.0930   334   -83971.5060  -182961.3418 45484549  117.89%
 2122968 1706465  -159092.0420   334   -83971.5060  -182961.3418 45716760  117.89%
 2137472 1721860   -92260.7906   199   -83971.5060  -182961.3418 46005935  117.89%
 2153357 1735530  -128737.2032   291   -83971.5060  -182961.3418 46273474  117.89%
 2166899 1746786   -99463.0373   216   -83971.5060  -182961.3418 46473565  117.89%
 2177190 1756999  -128780.9323   284   -83971.5060  -182961.3418 46663203  117.89%
 2189003 1768702   -98949.5995   215   -83971.5060  -182961.3418 46885163  117.89%
Elapsed time = 563.56 sec. (326808.81 ticks, tree = 20162.49 MB)
Nodefile size = 18110.84 MB (14877.31 MB after compression)
 2199930 1777639   -86459.5240   189   -83971.5060  -182961.3418 47052286  117.89%
 2209863 1788349  -126065.3453   283   -83971.5060  -182961.3418 47242754  117.89%
 2220996 1797184   -97337.6141   227   -83971.5060  -182961.3418 47402080  117.89%
 2230512 1806481  -114992.3709   232   -83971.5060  -182961.3418 47566722  117.89%
 2243555 1819161  -124411.0977   271   -83971.5060  -182961.3418 47798319  117.89%
 2254683 1828603  -121546.0936   260   -83971.5060  -182961.3418 47965159  117.89%
 2266118 1839228   -97128.7729   216   -83971.5060  -182961.3418 48149438  117.89%
 2281071 1854171   -96995.2466   207   -83971.5060  -182961.3418 48424256  117.89%
 2294265 1865362        cutoff         -83971.5060  -182961.3418 48622633  117.89%
 2306514 1877019   -87829.1696   212   -83971.5060  -182961.3418 48820181  117.89%
Elapsed time = 626.21 sec. (364959.67 ticks, tree = 23215.43 MB)
Nodefile size = 21162.16 MB (17473.99 MB after compression)
 2322811 1890279  -115888.9947   255   -83971.5060  -182961.3418 49052282  117.89%
 2334721 1903046  -135559.4498   307   -83971.5060  -182961.3418 49276339  117.89%
 2348280 1916303  -117583.6758   236   -83971.5060  -182961.3418 49511676  117.89%
 2360739 1928329   -95915.3487   218   -83971.5060  -182961.3418 49713502  117.89%
 2374678 1941835  -134264.5297   318   -83971.5060  -182961.3418 49953441  117.89%
 2388066 1953674  -130977.8405   283   -83971.5060  -182961.3418 50159017  117.89%
 2399866 1963629   -92732.5514   216   -83971.5060  -182961.3418 50336128  117.89%
 2412290 1974877  -102878.0732   238   -83971.5060  -182961.3418 50542123  117.89%
 2425130 1988292  -138884.9230   326   -83971.5060  -182961.3418 50783038  117.89%
 2438700 1999858   -84087.4923   304   -83971.5060  -182961.3418 51000741  117.89%
Elapsed time = 698.40 sec. (403108.60 ticks, tree = 26958.74 MB)
Nodefile size = 24905.50 MB (20674.77 MB after compression)
 2453269 2012335   -85694.5457   189   -83971.5060  -182961.3418 51234235  117.89%
 2466244 2026146  -130395.3833   276   -83971.5060  -182961.3418 51504014  117.89%
                                                     Cuts: 19                  
 2483055 2041459  -122228.9628   255   -83971.5060  -182961.3418 51832021  117.89%
 2498755 2056945        cutoff         -83971.5060  -182961.3418 52160952  117.89%
 2530385 2085126  -105933.0155   256   -83971.5060  -182961.3418 52795796  117.89%
 2594748 2143159  -112962.9218   236   -83971.5060  -180951.0633 54150642  115.49%
                                                     Cuts: 27                  
 2660079 2210668  -118624.2781   253   -83971.5060  -180347.6745 55642055  114.77%
 2738610 2275753  -134959.0782   309   -83971.5060  -180144.0338 57002139  114.53%
 2753612 2290645  -166254.4242   350   -83971.5060  -180144.0338 57329403  114.53%
 2766140 2302869   -97776.6689   213   -83971.5060  -180144.0338 57594743  114.53%
Elapsed time = 794.05 sec. (441256.91 ticks, tree = 29985.46 MB)
Nodefile size = 27934.16 MB (23141.92 MB after compression)
 2778826 2313210        cutoff         -83971.5060  -180144.0338 57810222  114.53%
 2792031 2327259   -98946.5593   215   -83971.5060  -180144.0338 58071511  114.53%
 2806866 2340341        cutoff         -83971.5060  -180144.0338 58321437  114.53%
 2822481 2352985   -88057.7613   221   -83971.5060  -180144.0338 58573331  114.53%
 2838449 2368785  -161803.1190   333   -83971.5060  -180144.0338 58884871  114.53%
 2852247 2380921  -128546.4464   287   -83971.5060  -180144.0338 59126368  114.53%
 2865611 2394149  -103529.3230   229   -83971.5060  -180144.0338 59395165  114.53%
 2879603 2406972   -85302.6735   172   -83971.5060  -180144.0338 59655826  114.53%
 2891796 2419614  -114034.7455   250   -83971.5060  -180144.0338 59924657  114.53%
 2905054 2431342  -105399.3205   224   -83971.5060  -180144.0338 60155435  114.53%
Elapsed time = 871.65 sec. (479405.96 ticks, tree = 33956.86 MB)
Nodefile size = 31905.74 MB (26545.85 MB after compression)
 2920371 2445696  -137591.8012   317   -83971.5060  -180144.0338 60465883  114.53%
 2934508 2458884   -87495.2627   338   -83971.5060  -180144.0338 60775793  114.53%
 2963100 2484792  -160555.0036   339   -83971.5060  -180144.0338 61385004  114.53%
 3016449 2531921  -114034.7455   243   -83971.5060  -179368.0540 62449349  113.61%
 3029020 2544106  -135572.3115   309   -83971.5060  -179368.0540 62694881  113.61%
 3045060 2560033  -155986.7876   341   -83