=0MOSEK            50.4.1 84b10359 Aug 28, 2025          WEI x86 64bit/MS Window
	M O S E K       version 11.0.28 (Build date: 2025-8-25 13:05:23)
	Copyright (C)   MOSEK ApS, Fruebjergvej 3, Box 16
	                DK-2100 Copenhagen, Denmark
	                https://www.mosek.com

=CReading parameter(s) from "C:\Users\freal\Desktop\HubSpokeNetworkDesign\6node_spain\mosek.opt"
=C>>  MSK_DPAR_INTPNT_CO_TOL_PFEAS 1e-10
=C>>  MSK_DPAR_INTPNT_CO_TOL_DFEAS 1e-10
=C>>  MSK_DPAR_INTPNT_CO_TOL_REL_GAP 1e-10
=C>>  MSK_DPAR_INTPNT_CO_TOL_INFEAS 1e-14
=C>>  MSK_DPAR_INTPNT_CO_TOL_NEAR_REL 1
=CFinished reading from "C:\Users\freal\Desktop\HubSpokeNetworkDesign\6node_spain\mosek.opt"

=CExtraction of quadratics (ThreePass algorithm): 0.00s
The A matrix contains a large value of -1.1e+10 in constraint 'pax_def' (3) at variable 'f(i2,i4)' (57).
 (62)
The A matrix contains a large value of -6.9e+10 in constraint 'pax_def' (3) at variable 'f(i2,i6)' (59).
 (62)
The A matrix contains a large value of -1.1e+10 in constraint 'pax_def' (3) at variable 'f(i4,i2)' (67).
 (62)
The A matrix contains a large value of -6.8e+10 in constraint 'pax_def' (3) at variable 'f(i6,i2)' (79).
 (62)
The A matrix contains a large value of -2.2e+10 in constraint 'pax_def' (3) at variable 'fext(i2,i4)' (93).
 (62)
The A matrix contains a large value of -1.2e+11 in constraint 'pax_def' (3) at variable 'fext(i2,i6)' (95).
 (62)
The A matrix contains a large value of -2.2e+10 in constraint 'pax_def' (3) at variable 'fext(i4,i2)' (103).
 (62)
The A matrix contains a large value of -1.2e+11 in constraint 'pax_def' (3) at variable 'fext(i6,i2)' (115).
 (62)
The A matrix contains a large value of 2.0e+10 in constraint 'pax_def' (3) at variable 'fext_aux(i2,i6)' (167).
 (62)
The A matrix contains a large value of 2.0e+10 in constraint 'pax_def' (3) at variable 'fext_aux(i6,i2)' (187).
 (62)
Setting up initial basis solution.
1344 basis variables are expected but only 0 basis variables are specified.
 (400)

Return code - 0 [MSK_RES_OK]: No error occurred.
