=1
=2
=0IBM ILOG CPLEX   49.6.0 20d51043 May 13, 2025          LEG x86 64bit/Linux    
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.36 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.95 Mb (peak 2.99 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.2.0 link memory 0.19 Mb (peak 0.95 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.2.0 | 2024-11-26 | 0edbb82fd
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 60
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 4061 rows and 1544 columns.
MIP Presolve modified 1538 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 3397 rows, 3657 columns, and 15926 nonzeros.
Reduced MIP has 1884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.68 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (39.42 ticks)
Probing fixed 312 vars, tightened 837 bounds.
Probing time = 0.02 sec. (5.91 ticks)
Cover probing fixed 0 vars, tightened 312 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1085 rows and 1148 columns.
MIP Presolve modified 1994 coefficients.
Reduced MIP has 2312 rows, 2509 columns, and 10467 nonzeros.
Reduced MIP has 1431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.01 sec. (3.06 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 212 coefficients.
Reduced MIP has 2312 rows, 2509 columns, and 10467 nonzeros.
Reduced MIP has 1431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.59 ticks)
Probing time = 0.01 sec. (2.96 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 6765.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 60 threads.
Parallel mode: deterministic, using up to 4 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 56 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 54 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
Aggregator did 6 substitutions.
Reduced LP has 2306 rows, 2503 columns, and 10449 nonzeros.
Presolve time = 0.00 sec. (1.86 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      -1004924.741852
Perturbation started.
Iteration:   101   Dual objective     =      -1004924.741852
Iteration:   258   Dual objective     =      -1004924.741789
Iteration:   371   Dual objective     =       -963690.541276
Iteration:   527   Dual objective     =       -907627.100320
Iteration:   666   Dual objective     =       -881836.001922
Iteration:   799   Dual objective     =       -846221.555530
Iteration:   908   Dual objective     =       -841874.073956
Iteration:  1039   Dual objective     =       -837722.151442
Removing perturbation.
Initializing dual steep norms . . .

Dual simplex solved model.

Root relaxation solution time = 0.05 sec. (23.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000 -1004924.7419              --- 
Found incumbent of value 0.000000 after 0.15 sec. (108.66 ticks)
      0     0  -837437.2849   417        0.0000  -837437.2849     1154     --- 
      0     0  -790405.3544   382        0.0000     Cuts: 575     1742     --- 
      0     0  -736396.0179   418        0.0000     Cuts: 296     2615     --- 
      0     0  -719011.8091   450        0.0000     Cuts: 187     2948     --- 
      0     0  -712259.5866   483        0.0000     Cuts: 178     3354     --- 
      0     0  -702745.8084   487        0.0000     Cuts: 144     3654     --- 
Detecting symmetries...
      0     0  -693662.3653   497        0.0000     Cuts: 143     3899     --- 
      0     0  -687552.5659   505        0.0000     Cuts: 123     4076     --- 
      0     0  -684018.1596   489        0.0000     Cuts: 135     4314     --- 
      0     0  -679538.1877   493        0.0000     Cuts: 106     4549     --- 
      0     0  -673179.1814   485        0.0000     Cuts: 116     4799     --- 
      0     0  -669250.8953   500        0.0000      Cuts: 90     4969     --- 
      0     0  -668302.1840   496        0.0000     Cuts: 107     5133     --- 
      0     0  -667470.9366   501        0.0000      Cuts: 63     5288     --- 
      0     0  -666542.5330   496        0.0000      Cuts: 77     5403     --- 
      0     0  -665870.9283   511        0.0000      Cuts: 62     5584     --- 
      0     0  -665064.2051   501        0.0000      Cuts: 41     5709     --- 
      0     0  -648460.9016   488        0.0000      Cuts: 60     5908     --- 
      0     0  -647469.8094   494        0.0000     Cuts: 101     6074     --- 
      0     0  -647313.9391   509        0.0000      Cuts: 60     6205     --- 
      0     0  -647217.6371   513        0.0000      Cuts: 39     6281     --- 
      0     0  -644391.8789   508        0.0000      Cuts: 39     6458     --- 
      0     0  -644243.7843   505        0.0000      Cuts: 60     6692     --- 
*     0+    0                          -50.3362  -639805.1656              --- 
Found incumbent of value -50.336177 after 0.85 sec. (818.05 ticks)
      0     0  -643633.7224   517      -50.3362      Cuts: 67     6867     --- 
*     0+    0                          -50.3362  -631461.0451              --- 
Found incumbent of value -50.336179 after 0.86 sec. (834.95 ticks)
      0     0  -643514.2259   516      -50.3362      Cuts: 48     6915     --- 
Detecting symmetries...
      0     2  -643514.2259   505      -50.3362  -624511.6770     6915     --- 
Elapsed time = 1.34 sec. (1020.50 ticks, tree = 0.02 MB)
   5639  3966   -61779.0007   210      -50.3362  -624511.6770   103417     --- 
                                                     Cuts: 39                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 14 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 2305 rows, 2495 columns, and 10418 nonzeros.
Reduced MIP has 1424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 2305 rows, 2495 columns, and 10418 nonzeros.
Reduced MIP has 1424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Represolve time = 0.04 sec. (31.70 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced LP has 2766 rows, 2493 columns, and 25028 nonzeros.
Presolve time = 0.00 sec. (2.83 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      -1000207.948280
Perturbation started.
Iteration:   101   Dual objective     =      -1000207.948280
Iteration:   237   Dual objective     =       -980035.489294
Iteration:   368   Dual objective     =       -938239.990936
Iteration:   523   Dual objective     =       -861641.355825
Iteration:   664   Dual objective     =       -846247.189108
Iteration:   813   Dual objective     =       -765221.089885
Iteration:   957   Dual objective     =       -754106.284657
Iteration:  1112   Dual objective     =       -728701.413296
Iteration:  1249   Dual objective     =       -686669.680706
Iteration:  1400   Dual objective     =       -654748.110316
Iteration:  1545   Dual objective     =       -627732.651725
Iteration:  1686   Dual objective     =       -614013.325214
Iteration:  1861   Dual objective     =       -608210.008535
Iteration:  2007   Dual objective     =       -602811.762345
Iteration:  2189   Dual objective     =       -597825.840128
Removing perturbation.
Iteration:  2274    Objective     =       -597362.897057
Initializing dual steep norms . . .
  10640     0  -547408.0363   413      -50.3362     Cuts: 170   184152     --- 
  10640     0  -507403.8386   413      -50.3362     Cuts: 205   184782     --- 
  10640     0  -490851.9728   419      -50.3362     Cuts: 181   185126     --- 
  10640     0  -481509.9851   427      -50.3362     Cuts: 175   185536     --- 
  10640     0  -471840.3037   451      -50.3362     Cuts: 160   185820     --- 
  10640     0  -457025.4802   451      -50.3362     Cuts: 180   186191     --- 
  10640     0  -451760.5209   450      -50.3362     Cuts: 158   186447     --- 
  10640     0  -445303.7313   437      -50.3362     Cuts: 134   186833     --- 
  10640     0  -440962.6095   451      -50.3362     Cuts: 177   187109     --- 
* 10640+    0                       -63643.8269  -440962.6095           592.86%
Found incumbent of value -63643.826890 after 3.42 sec. (3111.63 ticks)
  10640     0  -439107.1426   464   -63643.8269     Cuts: 141   187389  589.94%
  10640     0  -438065.4653   464   -63643.8269     Cuts: 109   187588  575.57%
  10640     0  -436127.1282   458   -63643.8269     Cuts: 110   187817  575.57%
  10640     0  -434331.1910   456   -63643.8269      Cuts: 82   187954  568.10%
  10640     0  -434133.3050   465   -63643.8269      Cuts: 81   188070  568.10%
  10640     0  -433917.0109   470   -63643.8269      Cuts: 46   188140  565.20%
  10640     0  -433506.4984   472   -63643.8269      Cuts: 34   188307  565.20%
  10640     0  -432702.6518   470   -63643.8269      Cuts: 31   188365  564.35%
  10640     0  -432447.2366   469   -63643.8269      Cuts: 17   188389  564.35%
  10640     0  -432362.1971   466   -63643.8269      Cuts: 14   188417  562.22%
  10640     0  -432305.1212   471   -63643.8269      Cuts: 10   188432  562.22%
  10640     0  -432089.6253   470   -63643.8269      Cuts: 11   188465  560.68%
  10640     0  -432088.4798   470   -63643.8269      Cuts: 13   188473  560.68%
  10640     0  -431874.6040   466   -63643.8269      Cuts: 46   188544  560.09%
  10640     0  -431503.0896   471   -63643.8269      Cuts: 33   188644  560.09%
* 10640+    0                       -63643.8272  -420109.2336           560.09%
Found incumbent of value -63643.827191 after 4.36 sec. (3962.51 ticks)
  10640     0  -1.00000e+75     0   -63643.8272  -420109.2336   188644  560.09%
  10640     0  -431194.7882   463   -63643.8272      Cuts: 26   188715  559.60%
  10640     0  -431125.4204   463   -63643.8272      Cuts: 39   188774  559.60%
  10640     0  -430793.1896   467   -63643.8272      Cuts: 30   188876  558.88%
  10640     0  -430044.1753   466   -63643.8272      Cuts: 37   188937  558.88%
  10640     0  -429971.0123   464   -63643.8272      Cuts: 47   189006  557.50%
  10640     0  -429361.1408   470   -63643.8272      Cuts: 39   189114  557.34%
  10640     0  -429019.3455   485   -63643.8272      Cuts: 60   189172  557.34%
  10640     0  -428950.1496   481   -63643.8272      Cuts: 45   189280  556.58%
  10640     0  -428945.3553   483   -63643.8272      Cuts: 61   189340  556.58%
  10640     2  -428945.3553   477   -63643.8272  -415665.8312   189340  553.11%
  10717    57  -326684.9502   426   -63643.8272  -364174.6138   191575  472.21%
  12849  1666  -231097.9077   356   -63643.8272  -348383.8721   268526  447.40%
                                                     Cuts: 14                  
  15703  3302  -134331.9103   276   -63643.8272  -348383.8721   351031  447.40%
                                                    Covers: 1                  
  21255  8072  -134353.1914   316   -63643.8272  -340876.1718   513878  435.60%
                                                      Cuts: 7                  
  24623 11669  -110661.7325   223   -63643.8272  -329640.1390   639377  417.95%
                                                     Cuts: 20                  
  29369 16260  -211593.8683   381   -63643.8272  -321722.1164   781760  405.50%
                                                     Cuts: 15                  
  33535 20137   -89395.0696   174   -63643.8272  -317112.7854   901440  398.26%
                                                     Cuts: 12                  
* 38108+24049                       -63643.8286  -315800.7009           396.20%
                                                      Cuts: 9                  
Found incumbent of value -63643.828638 after 8.13 sec. (6679.77 ticks)
  51678 36601  -108129.1192   301   -63643.8286  -308184.3572  1508385  384.23%
                                                      Cuts: 4                  
Elapsed time = 9.19 sec. (7450.30 ticks, tree = 48.02 MB)
  71577 54471   -85052.9149   181   -63643.8286  -303700.0391  2161665  377.19%
  88915 71079   -64551.3699    62   -63643.8286  -302785.0791  2729438  375.75%
                                                      Cuts: 7                  
 110485 88465  -247670.4782   404   -63643.8286  -298545.9093  3298409  369.09%
 130797 109759  -138693.4270   362   -63643.8286  -296466.2111  4110142  365.82%
                                                     Cuts: 87                  

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve modified 3442 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2302 rows, 2492 columns, and 15009 nonzeros.
Reduced MIP has 1421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 56 coefficients.
Reduced MIP has 2302 rows, 2492 columns, and 15009 nonzeros.
Reduced MIP has 1421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.38 ticks)
Represolve time = 0.14 sec. (75.84 ticks)
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (2.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -986028.419466
Perturbation started.
Iteration:   101   Dual objective     =       -986028.419466
Iteration:   251   Dual objective     =       -964272.862263
Iteration:   400   Dual objective     =       -867887.108500
Iteration:   532   Dual objective     =       -793948.489395
Iteration:   679   Dual objective     =       -772049.710171
Iteration:   837   Dual objective     =       -763105.671564
Iteration:   969   Dual objective     =       -745984.162917
Iteration:  1074   Dual objective     =       -690325.411654
Iteration:  1206   Dual objective     =       -663833.841977
Iteration:  1336   Dual objective     =       -644611.205517
Iteration:  1474   Dual objective     =       -637336.444561
Iteration:  1609   Dual objective     =       -612472.367177
Iteration:  1732   Dual objective     =       -585767.278721
Iteration:  1868   Dual objective     =       -554754.331303
Iteration:  2027   Dual objective     =       -514698.830599
Iteration:  2147   Dual objective     =       -500188.265074
Iteration:  2278   Dual objective     =       -492559.497737
Iteration:  2407   Dual objective     =       -479145.399509
Iteration:  2555   Dual objective     =       -470467.643288
Iteration:  2685   Dual objective     =       -446999.767573
Iteration:  2813   Dual objective     =       -440091.653254
Iteration:  2932   Dual objective     =       -435208.764771
Iteration:  3057   Dual objective     =       -432525.562472
Iteration:  3202   Dual objective     =       -429175.307491
Iteration:  3340   Dual objective     =       -427854.724489
Iteration:  3476   Dual objective     =       -427472.786023
Removing perturbation.
 133464     0  -419744.8499   475   -63643.8286     Cuts: 105  4280043  364.65%
 133464     0  -417503.4267   472   -63643.8286     Cuts: 155  4280313  364.65%
 133464     0  -415924.9060   471   -63643.8286     Cuts: 120  4280624  364.65%
 133464     0  -415107.2771   480   -63643.8286     Cuts: 113  4280891  364.65%
 133464     0  -414062.4795   487   -63643.8286     Cuts: 125  4281137  364.65%
 133464     0  -412495.5919   478   -63643.8286     Cuts: 158  4281400  364.65%
 133464     0  -411164.3345   477   -63643.8286      Cuts: 78  4281538  364.65%
 133464     0  -408865.4459   485   -63643.8286      Cuts: 75  4281764  364.65%
 133464     0  -408580.3034   486   -63643.8286      Cuts: 78  4281913  364.65%
 133464     2  -408580.3034   486   -63643.8286  -295723.7554  4281913  364.65%
 134533   873  -162561.2159   372   -63643.8286  -295723.7554  4348357  364.65%
 142232  5892   -86205.9469   156   -63643.8286  -295723.7554  4586939  364.65%
                                                     Cuts: 55                  
 154166 17710  -129742.7667   359   -63643.8286  -280375.0531  5041767  340.54%
                                                     Cuts: 23                  
 166817 28236   -65558.3732   286   -63643.8286  -264153.4686  5422960  315.05%
                                                     Cuts: 19                  
 181466 41271   -73387.8992   320   -63643.8286  -253317.7629  5820305  298.02%
                                                     Cuts: 16                  
Elapsed time = 23.85 sec. (19568.42 ticks, tree = 54.60 MB)
 197248 53121  -100709.8925   350   -63643.8286  -244202.1253  6188736  283.70%
                                                     Cuts: 21                  
 211036 67646  -132575.9446   304   -63643.8286  -239505.9357  6646169  276.32%
 225575 81265  -101485.4199   348   -63643.8286  -235277.7176  7043597  269.68%
 239727 95146  -170855.4698   351   -63643.8286  -231962.7436  7454803  264.47%
 254494 107112   -93209.5732   335   -63643.8286  -228150.5070  7794024  258.48%
 273680 121149   -83788.9895   318   -63643.8286  -224990.4243  8233757  253.51%
 290113 142564  -157328.4522   375   -63643.8286  -222856.8670  8801865  250.16%
 306644 156426  -151032.5034   321   -63643.8286  -220824.5246  9144280  246.97%
 321838 167096   -81007.1033   319   -63643.8286  -218402.0816  9443471  243.16%
 342194 181226   -72788.3697   116   -63643.8286  -216210.4719  9842222  239.72%
Elapsed time = 37.84 sec. (29105.95 ticks, tree = 239.62 MB)
 360208 202991  -118834.6425   262   -63643.8286  -214402.9186 10351586  236.88%
                                                    Cuts: 190                  
 374220 217818  -112731.9706   251   -63643.8286  -212370.6955 10812462  233.69%
                                                    Cuts: 106                  
 387917 228353   -65850.3096   296   -63643.8286  -210748.5998 11124251  231.14%
                                                     Cuts: 65                  
 402747 241810  -169738.6090   373   -63643.8286  -209764.2658 11569204  229.59%
                                                     Cuts: 24                  
 416710 259061   -85447.2294   165   -63643.8286  -208525.6551 12072906  227.64%
 430373 266276   -71201.3473   109   -63643.8286  -207191.2242 12308301  225.55%
 444051 284867  -170115.8801   358   -63643.8286  -206240.7685 12922144  224.05%
 457243 292141  -106078.5419   378   -63643.8286  -205367.5155 13169606  222.68%
 469981 305798   -86944.4821   330   -63643.8286  -204087.3799 13639293  220.67%
 482913 321208   -63943.2474    72   -63643.8286  -203108.6551 14204479  219.13%
Elapsed time = 51.93 sec. (38643.43 ticks, tree = 433.03 MB)
 496476 334498  -142944.3577   309   -63643.8286  -202146.1105 14647823  217.62%
                                                     Cuts: 21                  
 509121 340048   -85486.9404   316   -63643.8286  -201231.6299 14851536  216.18%
 522170 355342  -110062.4804   257   -63643.8286  -200403.3942 15416566  214.88%
 536708 364017   -76217.8260   325   -63643.8286  -199617.3412 15696316  213.65%
                                                     Cuts: 29                  
 551971 377992   -70893.1952   322   -63643.8286  -199206.6228 16098789  213.00%
 565654 398860  -175547.9760   401   -63643.8286  -198534.0756 16699449  211.95%
                                                     Cuts: 49                  
 579982 406877   -64101.7135   290   -63643.8286  -197823.3212 16964008  210.83%
 593510 418892   -84113.2355   175   -63643.8286  -197184.0308 17346623  209.82%
 606737 430846   -92816.9887   335   -63643.8286  -196589.0534 17746935  208.89%
                                                     Cuts: 20                  
 620653 446578   -81650.6379   317   -63643.8286  -196116.7276 18263934  208.15%
                                                     Cuts: 21                  
Elapsed time = 66.06 sec. (48180.66 ticks, tree = 613.41 MB)
 635053 455986   -64336.3083    58   -63643.8286  -195635.9101 18588414  207.39%
 648989 476670        cutoff         -63643.8286  -195002.4927 19214208  206.40%
 663054 488698  -169717.9299   394   -63643.8286  -194555.9527 19615920  205.69%
 678313 496575   -81685.3289   148   -63643.8286  -193931.1551 19849896  204.71%
 693157 518050   -86760.9655   185   -63643.8286  -193571.0878 20457207  204.15%
 709432 532036  -135159.2352   405   -63643.8286  -193259.5881 20833127  203.66%
 725739 548346  -104337.7104   244   -63643.8286  -193013.8241 21230092  203.27%
 741833 563596   -86662.3858   188   -63643.8286  -192766.7856 21618656  202.88%
 757687 578620   -98510.0565   361   -63643.8286  -192539.7292 22009747  202.53%
 774229 588320   -79183.6598   324   -63643.8286  -192195.6599 22255586  201.99%
Elapsed time = 80.35 sec. (57717.92 ticks, tree = 824.41 MB)
 791037 602691  -107242.4948   389   -63643.8286  -192032.4692 22600219  201.73%
 807340 622953   -98744.4518   236   -63643.8286  -191773.7054 23099258  201.32%
 821906 638815   -80858.5976   294   -63643.8286  -191542.6588 23514538  200.96%
 835870 653273   -65383.4619    80   -63643.8286  -191188.7980 23986197  200.40%
                                                     Cuts: 19                  
 850642 664462   -83625.5405   181   -63643.8286  -190711.2664 24337419  199.65%
                                                     Cuts: 21                  
 865375 681600  -136232.3677   384   -63643.8286  -190358.3471 24832691  199.10%
 879485 691923   -64639.8605   279   -63643.8286  -190106.1846 25146289  198.70%
                                                     Cuts: 74                  
 894137 707666   -70759.3443   123   -63643.8286  -189766.6084 25632982  198.17%
 909347 719025  -102246.6373   239   -63643.8286  -189410.2424 25952029  197.61%
                                                  MIRcuts: 19                  
 923226 733161  -115178.2373   268   -63643.8286  -189115.5799 26352334  197.15%
                                                     Cuts: 30                  
Elapsed time = 94.60 sec. (67255.06 ticks, tree = 1036.60 MB)
 937340 749338   -83079.1781   191   -63643.8286  -188713.8192 26838266  196.52%
 951545 760532  -112708.0666   271   -63643.8286  -188491.2096 27194230  196.17%
                                                      Cuts: 9                  
 965712 777025   -67822.5827   105   -63643.8286  -188129.2975 27692011  195.60%
                                                     Cuts: 10                  
 979362 791121   -73025.7119   127   -63643.8286  -187905.7341 28110300  195.25%
 993238 799321  -100262.3684   244   -63643.8286  -187572.1941 28372696  194.72%
                                                      Cuts: 9                  
 1007785 815232   -89160.6420   191   -63643.8286  -187179.4045 28862419  194.10%
 1022929 828757  -112420.7332   280   -63643.8286  -187050.6967 29229796  193.90%
                                                     Cuts: 33                  
 1037191 845518   -90086.5295   358   -63643.8286  -186774.4710 29702195  193.47%
 1052110 857712  -170572.3033   394   -63643.8286  -186576.4921 30053612  193.16%
                                                  Impl Bds: 2                  
 1066246 869469  -137088.4743   317   -63643.8286  -186391.3701 30386720  192.87%
Elapsed time = 108.48 sec. (76792.25 ticks, tree = 1240.07 MB)
 1080494 884935   -79250.4146   332   -63643.8286  -186185.0578 30828836  192.54%
 1093257 895704  -118732.9992   277   -63643.8286  -185925.8060 31175054  192.13%
                                                     Cuts: 19                  
 1105874 906329   -75407.7380   132   -63643.8286  -185572.0781 31552614  191.58%
 1119025 922130  -115443.4188   275   -63643.8286  -185331.2289 32111220  191.20%
                                                     Cuts: 43                  
 1132711 936867        cutoff         -63643.8286  -185103.5678 32573836  190.84%
                                                      Cuts: 2                  
 1146246 946031   -71403.5159   320   -63643.8286  -184836.2610 32860830  190.42%
                                                      Cuts: 5                  
 1160147 956057  -157605.5568   356   -63643.8286  -184538.9412 33181602  189.96%
                                                      Cuts: 2                  
 1174622 977345  -109372.2204   254   -63643.8286  -184269.3135 33800594  189.53%
 1189247 985541   -83454.7249   220   -63643.8286  -184073.6772 34046644  189.22%
                                                  Impl Bds: 2                  
 1203788 996254   -64168.6026   102   -63643.8286  -183833.3288 34357413  188.85%
Elapsed time = 122.72 sec. (86329.45 ticks, tree = 1431.13 MB)
 1219214 1019791  -112862.4490   409   -63643.8286  -183599.1252 35008855  188.48%
 1234087 1031214   -82022.9205   354   -63643.8286  -183458.1482 35334557  188.26%
 1248457 1046202   -75878.7724   160   -63643.8286  -183223.4165 35773958  187.89%
 1262553 1060978   -72109.6042   324   -63643.8286  -182989.8736 36227740  187.52%
 1276927 1072773  -108233.9289   265   -63643.8286  -182787.2694 36575934  187.20%
 1290284 1084223   -87975.9112   188   -63643.8286  -182623.6926 36938184  186.95%
                                                    Covers: 5                  
 1305085 1098858   -92588.8732   225   -63643.8286  -182402.8836 37374381  186.60%
                                                     Cuts: 25                  
 1319886 1110169   -74580.6877   131   -63643.8286  -182163.3511 37718264  186.22%
 1335302 1126391  -108804.5049   260   -63643.8286  -181966.0669 38185641  185.91%
 1399018 1187282   -70737.4614   336   -63643.8286  -181402.0641 39757340  185.03%
Elapsed time = 141.49 sec. (98727.63 ticks, tree = 1716.92 MB)
 1464649 1252318   -74874.2361   139   -63643.8286  -181012.0520 41309577  184.41%
                                                  Impl Bds: 4                  
 1529857 1317034   -72198.6616   124   -63643.8286  -180634.1580 42881526  183.82%
 1597497 1379183  -120846.4079   293   -63643.8286  -180105.5347 44365502  182.99%
*1622222+1403911                       -63643.8288  -180031.1750           182.87%
                                                     Cuts: 15                  
Found incumbent of value -63643.828756 after 161.04 sec. (111496.43 ticks)
 1665677 1441453   -90316.6577   205   -63643.8288  -179871.2719 45664380  182.62%
 1730218 1508240   -64632.5831    72   -63643.8288  -179395.6521 47198021  181.87%
 1792647 1563061  -132019.2717   309   -63643.8288  -178919.5338 48522801  181.13%
                                                     Cuts: 32                  
 1852932 1620332   -74369.5112   122   -63643.8288  -178176.1179 50066619  179.96%
                                                     Cuts: 31                  
 1914562 1689774   -81578.0171   172   -63643.8288  -177728.0026 51898177  179.25%
 1927917 1697495   -63646.9725    46   -63643.8288  -177669.2672 52095668  179.16%
 1928090 1697673   -96937.1444   223   -63643.8288  -177669.2672 52100090  179.16%
Elapsed time = 207.13 sec. (146066.09 ticks, tree = 2485.36 MB)
Nodefile size = 437.63 MB (264.49 MB after compression)
 1928267 1697846  -104136.6302   252   -63643.8288  -177669.2672 52104097  179.16%
 1928513 1698019   -83409.5258   207   -63643.8288  -177669.2672 52108168  179.16%
 1928667 1698265   -84939.0075   331   -63643.8288  -177669.2672 52111863  179.16%
 1929276 1698741  -104662.3534   241   -63643.8288  -177669.2672 52124244  179.16%
 1930360 1699780  -142445.6803   338   -63643.8288  -177669.2672 52148271  179.16%
 1931110 1700538  -166546.6819   359   -63643.8288  -177669.2672 52167585  179.16%
 1932517 1701561  -119983.8960   368   -63643.8288  -177669.2672 52198633  179.16%
 1934131 1703191   -66427.9497    93   -63643.8288  -177669.2672 52233075  179.16%
 1935849 1705487   -72406.3793   121   -63643.8288  -177669.2672 52288579  179.16%
 1937864 1706818  -117210.0513   389   -63643.8288  -177669.2672 52317948  179.16%
Elapsed time = 216.98 sec. (198707.57 ticks, tree = 2578.59 MB)
Nodefile size = 531.13 MB (332.65 MB after compression)
 1939979 1709173   -67401.9915   101   -63643.8288  -177669.2672 52374048  179.16%
 1943793 1713483   -68748.5084   105   -63643.8288  -177669.2672 52480200  179.16%
 1951029 1717764  -166598.3143   368   -63643.8288  -177669.2672 52586349  179.16%
 1951216 1719991   -63932.7277    49   -63643.8288  -177669.2672 52632233  179.16%
 1954413 1722999  -162610.5693   349   -63643.8288  -177669.2672 52704461  179.16%
 1965564 1733412   -78629.4759   155   -63643.8288  -177667.4032 52973013  179.16%
 1973764 1741665   -83405.8211   183   -63643.8288  -177667.4032 53174659  179.16%
 1983836 1750673  -151550.8123   338   -63643.8288  -177667.4032 53396824  179.16%
 1999693 1766580   -64330.8508    52   -63643.8288  -177665.5853 53782291  179.16%
 2015492 1778253   -65239.2999    71   -63643.8288  -177665.5853 54052986  179.16%
Elapsed time = 237.46 sec. (244837.34 ticks, tree = 2779.79 MB)
Nodefile size = 731.48 MB (465.28 MB after compression)
 2025157 1790306  -144418.7540   307   -63643.8288  -177665.5853 54340932  179.16%
 2039078 1804147   -68748.5084   105   -63643.8288  -177665.5853 54648409  179.16%
 2058444 1819426   -64330.8508    51   -63643.8288  -177655.3670 55018906  179.14%
 2077332 1840807   -77985.8943   158   -63643.8288  -177654.7566 55534174  179.14%
 2093913 1857365  -104353.8677   251   -63643.8288  -177654.7566 55928076  179.14%
 2112896 1874385   -81978.2718   184   -63643.8288  -177654.7566 56339885  179.14%
 2131316 1889620   -64307.0408    64   -63643.8288  -177654.7566 56688565  179.14%
 2153320 1913717   -83974.8727   189   -63643.8288  -177654.7566 57213833  179.14%
 2181977 1935473   -64627.1257    76   -63643.8288  -177654.7566 57723549  179.14%
                                                    Covers: 2                  
 2185867 1947489   -98610.2836   217   -63643.8288  -177636.2722 57999520  179.11%
                                                      Cuts: 6                  
Elapsed time = 267.56 sec. (289326.31 ticks, tree = 3138.58 MB)
Nodefile size = 1090.58 MB (681.53 MB after compression)
 2198394 1957313  -138755.7629   319   -63643.8288  -177636.2722 58237149  179.11%
 2232635 1994049   -64301.6165    65   -63643.8288  -177635.9090 59077028  179.11%
 2244600 2002623   -83734.4284   200   -63643.8288  -177635.9090 59252113  179.11%
 2245546 2003251  -114763.2893   358   -63643.8288  -177635.9090 59263204  179.11%
 2247065 2004732   -75901.1275   133   -63643.8288  -177635.9090 59292663  179.11%
 2250176 2007584  -149680.7707   337   -63643.8288  -177635.9090 59353508  179.11%
 2252297 2009778   -73706.0871   129   -63643.8288  -177635.9090 59392920  179.11%
 2252993 2010439   -76274.0621   159   -63643.8288  -177635.9090 59402548  179.11%
 2254205 2011595  -114957.6407   273   -63643.8288  -177635.9090 59420802  179.11%
 2255235 2012632   -67548.2139    91   -63643.8288  -177635.9090 59438977  179.11%
Elapsed time = 290.46 sec. (333878.33 ticks, tree = 3432.94 MB)
Nodefile size = 1383.77 MB (888.86 MB after compression)
 2256348 2013726  -100293.7534   245   -63643.8288  -177635.9090 59461878  179.11%
 2258000 2015347  -121991.5053   320   -63643.8288  -177635.9090 59493489  179.11%
 2260118 2017458   -88254.6010   214   -63643.8288  -177635.9090 59537195  179.11%
 2260947 2018203  -150334.7912   351   -63643.8288  -177635.9090 59552743  179.11%
 2262160 2019670   -85495.8535   197   -63643.8288  -177635.9090 59581293  179.11%
 2264846 2022061   -86176.0694   207   -63643.8288  -177635.9090 59630361  179.11%
 2267182 2024361   -86215.5550   198   -63643.8288  -177635.9090 59672956  179.11%
 2273249 2029994   -68576.4056   291   -63643.8288  -177635.9090 59787423  179.11%
 2274662 2031290  -106735.8938   256   -63643.8288  -177635.9090 59814458  179.11%
 2275192 2031969   -83277.4532   189   -63643.8288  -177635.9090 59829162  179.11%
Elapsed time = 313.62 sec. (372993.81 ticks, tree = 3768.75 MB)
Nodefile size = 1721.01 MB (1152.51 MB after compression)
 2277381 2034130  -148642.6082   343   -63643.8288  -177635.9090 59873109  179.11%
 2278343 2035237  -118266.3778   388   -63643.8288  -177635.9090 59893256  179.11%
 2282467 2039771   -86136.5118   192   -63643.8288  -177635.9090 59987822  179.11%
 2288902 2045377  -170690.7180   369   -63643.8288  -177635.9090 60091235  179.11%
 2296056 2052189  -115913.7536   280   -63643.8288  -177635.9090 60233568  179.11%
 2297030 2053153  -123987.2489   295   -63643.8288  -177635.9090 60248663  179.11%
 2303702 2059650   -70571.8729   113   -63643.8288  -177635.9090 60373196  179.11%
 2312484 2068195   -80305.3975   166   -63643.8288  -177635.9090 60555785  179.11%
 2313878 2069561  -136366.1655   308   -63643.8288  -177635.9090 60580490  179.11%
 2315794 2071682   -99887.0704   243   -63643.8288  -177635.9090 60624009  179.11%
Elapsed time = 341.03 sec. (411463.33 ticks, tree = 4175.43 MB)
Nodefile size = 2127.90 MB (1474.86 MB after compression)
 2318857 2074301   -67628.2441   101   -63643.8288  -177635.9090 60675669  179.11%
 2326198 2081690   -67401.9915    92   -63643.8288  -177635.9090 60830767  179.11%
 2329047 2084391   -87272.7876   208   -63643.8288  -177635.9090 60896780  179.11%
 2330597 2085870  -132896.9320   316   -63643.8288  -177635.9090 60927231  179.11%
 2332314 2087448  -167035.4596   387   -63643.8288  -177635.9090 60954940  179.11%
 2334805 2089762   -66281.7273    85   -63643.8288  -177635.9090 61004960  179.11%
 2336232 2091399  -155792.3912   362   -63643.8288  -177635.9090 61036852  179.11%
 2340759 2095870   -74369.5112   132   -63643.8288  -177635.9090 61129386  179.11%
 2343576 2098306  -167019.3933   378   -63643.8288  -177635.9090 61178785  179.11%
 2348851 2103335   -85185.0041   196   -63643.8288  -177635.9090 61282665  179.11%
Elapsed time = 367.60 sec. (449877.97 ticks, tree = 4590.84 MB)
Nodefile size = 2536.66 MB (1811.20 MB after compression)
 2349733 2104263  -156400.3836   335   -63643.8288  -177635.9090 61299921  179.11%
 2353011 2107703   -67239.2645   332   -63643.8288  -177635.9090 61368470  179.11%
 2355990 2110415   -76484.3877   157   -63643.8288  -177635.9090 61429923  179.11%
 2357875 2112133  -119698.9796   383   -63643.8288  -177635.9090 61473102  179.11%
 2359015 2113388   -93863.2474   222   -63643.8288  -177635.9090 61497058  179.11%
 2361133 2115135   -75584.1030   146   -63643.8288  -177635.9090 61527733  179.11%
 2363963 2118590   -90869.8826   221   -63643.8288  -177635.9090 61601809  179.11%
 2365406 2119785  -139552.9147   282   -63643.8288  -177635.9090 61627859  179.11%
 2367596 2121738  -166546.6819   363   -63643.8288  -177635.9090 61674223  179.11%
 2368570 2122730  -167300.1388   377   -63643.8288  -177635.9090 61694744  179.11%
Elapsed time = 390.76 sec. (488368.24 ticks, tree = 4944.05 MB)
Nodefile size = 2895.33 MB (2113.89 MB after compression)
 2370991 2125125  -107949.5313   384   -63643.8288  -177635.9090 61747814  179.11%
 2373225 2126928   -65602.3445   307   -63643.8288  -177635.9090 61791245  179.11%
 2375450 2128752   -63644.1966    14   -63643.8288  -177635.9090 61825944  179.11%
 2378107 2131851  -131158.6435   310   -63643.8288  -177635.9090 61893044  179.11%
 2380392 2133908   -77942.5266   152   -63643.8288  -177635.9090 61934737  179.11%
 2383674 2137186   -97898.5465   231   -63643.8288  -177635.9090 62007158  179.11%
 2384743 2138287   -91810.5183   224   -63643.8288  -177635.9090 62027345  179.11%
 2387591 2140993  -116211.6741   381   -63643.8288  -177635.9090 62086645  179.11%
 2390694 2144050  -137474.7746   401   -63643.8288  -177635.9090 62151930  179.11%
 2392901 2146364   -78844.6227   151   -63643.8288  -177635.9090 62199682  179.11%
Elapsed time = 418.64 sec. (527407.92 ticks, tree = 5456.87 MB)
Nodefile size = 3405.52 MB (2552.61 MB after compression)
 2395924 2149148   -63793.1635    62   -63643.8288  -177635.9090 62257345  179.11%
 2398902 2151980   -97909.1042   221   -63643.8288  -177635.9090 62327949  179.11%
 2401298 2154156  -101983.7353   225   -63643.8288  -177635.9090 62380850  179.11%
 2403439 2156099   -70571.8729   111   -63643.8288  -177635.9090 62418793  179.11%
 2404957 2157770  -166353.3939   367   -63643.8288  -177635.9090 62450366  179.11%
 2412161 2164059  -107758.2667   269   -63643.8288  -177635.9090 62575062  179.11%
 2416095 2168219   -78629.4759   152   -63643.8288  -177635.9090 62660173  179.11%
 2421273 2173105  -118422.3439   289   -63643.8288  -177635.9090 62761802  179.11%
 2425580 2177569   -64632.5831    65   -63643.8288  -177635.9090 62860434  179.11%
 2427926 2179811   -88254.6010   205   -63643.8288  -177635.9090 62899802  179.11%
Elapsed time = 450.05 sec. (565571.55 ticks, tree = 6102.83 MB)
Nodefile size = 4049.91 MB (3106.33 MB after compression)
 2433101 2185866   -79783.9976   346   -63643.8288  -177635.9090 63025909  179.11%
 2437492 2189376  -167947.9420   369   -63643.8288  -177635.9090 63105364  179.11%
 2439197 2191387   -85873.8516   200   -63643.8288  -177635.9090 63152892  179.11%
 2442070 2193687  -146215.3155   317   -63643.8288  -177635.9090 63205166  179.11%
 2445110 2197210  -112450.3795   277   -63643.8288  -177635.9090 63267420  179.11%
 2451830 2203144  -121430.0362   303   -63643.8288  -177635.9090 63405253  179.11%
 2453545 2204554   -79075.2583   347   -63643.8288  -177635.9090 63440434  179.11%
 2456233 2207417  -112371.4106   412   -63643.8288  -177635.9090 63488949  179.11%
 2462688 2213275   -73011.9487   314   -63643.8288  -177635.9090 63617836  179.11%
 2467422 2217370   -63644.1926    14   -63643.8288  -177635.9090 63687418  179.11%
Elapsed time = 481.79 sec. (603726.08 ticks, tree = 6785.10 MB)
Nodefile size = 4736.81 MB (3698.16 MB after compression)
 2483501 2233475   -84816.5890   201   -63643.8288  -177635.9090 64027298  179.11%
 2498477 2247425   -73797.3766   129   -63643.8288  -177635.9090 64320164  179.11%
 2501148 2250517  -161890.7178   360   -63643.8288  -177635.9090 64380670  179.11%
 2503696 2253577  -142137.8731   311   -63643.8288  -177635.9090 64432471  179.11%
 2514712 2263771   -63793.1811    49   -63643.8288  -177635.9090 64650233  179.11%
 2520403 2268691  -123422.0831   295   -63643.8288  -177635.9090 64747707  179.11%
 2530978 2279157  -157282.5684   357   -63643.8288  -177635.9090 64946643  179.11%
 2547758 2295397   -63943.2336    57   -63643.8288  -177635.9090 65289463  179.11%
 2551442 2299458   -88254.6010   203   -63643.8288  -177635.9090 65378385  179.11%
 2554657 2302609   -82996.8162   359   -63643.8288  -177635.9090 65442983  179.11%
Elapsed time = 521.59 sec. (641877.42 ticks, tree = 7642.21 MB)
Nodefile size = 5593.77 MB (4404.73 MB after compression)
 2562708 2310661   -79514.2430   191   -63643.8288  -177635.9090 65611697  179.11%
 2565543 2313378   -85858.1573   198   -63643.8288  -177635.9090 65666804  179.11%
 2572062 2320092   -83635.4927   186   -63643.8288  -177635.9090 65810689  179.11%
 2577833 2324706   -78629.4759   160   -63643.8288  -177635.9090 65905861  179.11%
 2581461 2328179  -100280.5726   236   -63643.8288  -177635.9090 65979893  179.11%
 2585945 2332587   -75009.5180   131   -63643.8288  -177635.9090 66068170  179.11%
 2590671 2336920   -95896.8610   213   -63643.8288  -177635.9090 66151000  179.11%
 2602675 2349139   -72197.8733   106   -63643.8288  -177635.9090 66390936  179.11%
 2620509 2366607   -72197.8733   115   -63643.8288  -177635.9090 66738279  179.11%
 2635641 2382252  -167224.9584   389   -63643.8288  -177635.9090 67083732  179.11%
Elapsed time = 560.23 sec. (680264.68 ticks, tree = 8443.04 MB)
Nodefile size = 6394.09 MB (5060.92 MB after compression)
 2639731 2385751  -106470.9351   275   -63643.8288  -177635.9090 67159838  179.11%
 2643319 2389885   -92635.0877   357   -63643.8288  -177635.9090 67240603  179.11%
 2649148 2394788   -63943.2336    50   -63643.8288  -177635.9090 67356888  179.11%
 2652269 2397878   -76037.1241   142   -63643.8288  -177635.9090 67420713  179.11%
 2656714 2401975  -111990.5658   280   -63643.8288  -177635.9090 67505779  179.11%
 2662670 2407846   -82930.2934   181   -63643.8288  -177635.9090 67639242  179.11%
 2665615 2410635  -102925.6286   257   -63643.8288  -177635.9090 67689322  179.11%
 2673271 2418776   -88518.5379   208   -63643.8288  -177635.9090 67864445  179.11%
 2680241 2424813  -102212.4500   241   -63643.8288  -177635.9090 67988823  179.11%
 2687923 2432277   -64627.1257    72   -63643.8288  -177635.9090 68147037  179.11%
Elapsed time = 599.16 sec. (718417.85 ticks, tree = 9466.14 MB)
Nodefile size = 7414.95 MB (5949.15 MB after compression)
 2694184 2437672  -155622.7866   358   -63643.8288  -177635.9090 68263896  179.11%
 2699528 2443851  -123805.5105   290   -63643.8288  -177635.9090 68385008  179.11%
 2711323 2454830  -108997.0874   255   -63643.8288  -177635.9090 68609362  179.11%
                                                     Cuts: 24                  
 2720224 2463381   -74873.5214   136   -63643.8288  -177635.9090 68793731  179.11%
 2724179 2467758   -76766.9704   335   -63643.8288  -177635.9090 68885555  179.11%
 2729932 2471485   -63644.1813    15   -63643.8288  -177635.9090 68968498  179.11%
 2735838 2478445   -79401.1370   177   -63643.8288  -177635.9090 69116619  179.11%
 2747578 2489017   -75567.2345   143   -63643.8288  -177635.9090 69333960  179.11%
 2763727 2506159  -118809.4540   285   -63643.8288  -177635.9090 69667465  179.11%
 2789034 2529295   -85576.7326   200   -63643.8288  -177635.9090 70139863  179.11%
Elapsed time = 647.10 sec. (756569.97 ticks, tree = 10702.63 MB)
Nodefile size = 8647.76 MB (6987.23 MB after compression)
 2799966 2541663  -106735.8265   247   -63643.8288  -177635.9090 70394326  179.11%
 2810393 2550149  -112444.8024   248   -63643.8288  -177635.9090 70566237  179.11%
 2822470 2563664  -112964.0362   271   -63643.8288  -177635.9090 70820181  179.11%
 2856494 2596476  -150487.5814   326   -63643.8288  -177635.9090 71492064  179.11%
 2887382 2625731  -136618.3774   316   -63643.8288  -177478.2667 72130553  178.86%
 2893400 2630719   -76541.1343   149   -63643.8288  -177478.2667 72228550  178.86%
 2903538 2641297  -126402.8834   319   -63643.8288  -177478.2667 72461192  178.86%
 2909227 2646679   -64627.1257    69   -63643.8288  -177478.2667 72561467  178.86%
 2920099 2656256  -120735.6893   290   -63643.8288  -177478.2667 72763653  178.86%
 2929644 2669326   -72491.4953   126   -63643.8288  -177478.2667 73036878  178.86%
Elapsed time = 707.58 sec. (794721.17 ticks, tree = 12355.13 MB)
Nodefile size = 10306.31 MB (8378.86 MB after compression)
 2945139 2680609  -157726.7587   407   -63643.8288  -177478.2667 73280085  178.86%
 2952426 2688203   -94100.4004   233   -63643.8288  -177478.2667 73433158  178.86%
 2969704 2706059   -75570.9871   127   -63643.8288  -177478.2667 73802219  178.86%
 2982598 2718023   -78158.2828   189   -63643.8288  -177478.2667 74054049  178.86%
 3005013 2741011   -73862.4853   140   -63643.8288  -177478.2667 74530503  178.86%
 3018416 2752149   -86373.7494   199   -63643.8288  -177478.2667 74771309  178.86%
 3027251 2760647   -95404.0299   341   -63643.8288  -177478.2667 74930049  178.86%
 3054839 2786367  -143580.8325   333   -63643.8288  -177478.2667 75456018  178.86%
 3074758 2807566  -101446.1980   249   -63643.8288  -177478.2667 75897317  178.86%
                                                  Impl Bds: 2                  
 3083336 2815466   -72197.9469   130   -63643.8288  -177478.2667 76037410  178.86%
Elapsed time = 773.65 sec. (832872.86 ticks, tree = 14219.98 MB)
Nodefile size = 12171.29 MB (9954.34 MB after compression)
 3118514 2846854   -81183.8264   177   -63643.8288  -177478.2667 76683728  178.86%
 3146777 2875485   -63943.2336    61   -63643.8288  -177478.2667 77288861  178.86%
 3166982 2894434   -64330.8508    54   -63643.8288  -177478.2667 77652382  178.86%
 3213650 2937988   -64627.0944    70   -63643.8288  -177478.2667 78574630  178.86%
 3227699 2955939   -64249.9364   329   -63643.8288  -177478.2667 78926588  178.86%
 3264229 2995105   -64632.5831    76   -63643.8288  -177478.2667 79734398  178.86%
 3300857 3029157  -153830.2109   350   -63643.8288  -177478.2667 80450215  178.86%
 3335187 3058133   -70571.8729   118   -63643.8288  -177478.2667 81054992  178.86%
 3356904 3082611  -125841.4143   296   -63643.8288  -177478.2667 81537943  178.86%
 3408303 3136520   -77858.4145   173   -63643.8288  -177478.2667 82633560  178.86%
                                                  Impl Bds: 1                  
Elapsed time = 868.84 sec. (871020.49 ticks, tree = 16727.46 MB)
Nodefile size = 14678.98 MB (11970.16 MB after compression)
 3460591 3179086  -110552.8827   264   -63643.8288  -173602.2650 83521638  172.77%
 3487252 3205534  -118506.4321   275   -63643.8288  -173446.7285 84115180  172.53%
 3497056 3217161  -106311.9999   248   -63643.8288  -173446.7285 84342134  172.53%
 3509555 3227223   -64627.1257    54   -63643.8288  -173446.7285 84549846  172.53%
 3523474 3241820   -81671.1166   338   -63643.8288  -173446.7285 84886308  172.53%
 3536505 3255747   -63932.7453    49   -63643.8288  -173446.7285 85171890  172.53%
 3560857 3277423  -163566.8725   342   -63643.8288  -173446.0949 85641701  172.53%
 3569528 3285403   -71573.3042   316   -63643.8288  -173446.0949 85792389  172.53%
 3585185 3299811  -116039.8058   297   -63643.8288  -173446.0949 86109689  172.53%
 3593082 3308526   -82784.3294   192   -63643.8288  -173446.0949 86283005  172.53%
Elapsed time = 941.85 sec. (909171.05 ticks, tree = 18994.83 MB)
Nodefile size = 16940.89 MB (13897.99 MB after compression)
 3602431 3318077   -68251.3142   103   -63643.8288  -173446.0949 86478147  172.53%
 3612254 3327406  -113035.5392   257   -63643.8288  -173446.0949 86667667  172.53%
 3623187 3337372   -84443.7758   302   -63643.8288  -173446.0949 86864015  172.53%
 3633146 3346161  -118368.6255   285   -63643.8288  -173446.0949 87041846  172.53%
 3641144 3355753   -64627.1257    59   -63643.8288  -173446.0949 87231462  172.53%
 3654968 3369275  -118863.9520   288   -63643.8288  -173446.0949 87503438  172.53%
 3663645 3375684   -76079.1172   150   -63643.8288  -173446.0949 87616389  172.53%
 3679648 3392106  -164568.3014   360   -63643.8288  -173446.0949 87945923  172.53%
 3689246 3399980  -120708.0518   295   -63643.8288  -173446.0949 88089057  172.53%
 3700494 3412097   -79326.5059   169   -63643.8288  -173446.0949 88330978  172.53%
Elapsed time = 1004.36 sec. (947321.16 ticks, tree = 21270.87 MB)
Nodefile size = 19219.73 MB (15896.87 MB after compression)
 3710242 3420765   -98308.4996   347   -63643.8288  -173446.0949 88502630  172.53%
 3719214 3430447   -64480.9034    50   -63643.8288  -173446.0949 88693450  172.53%
 3729207 3442127  -112279.3934   412   -63643.8288  -173446.0949 88924189  172.53%
 3742368 3452835   -68740.5565   103   -63643.8288  -173446.0949 89147840  172.53%
 3751228 3463060   -65658.7849   292   -63643.8288  -173446.0949 89339108  172.53%
 3769694 3479323   -77312.9291   154   -63643.8288  -173446.0949 89659760  172.53%
 3781704 3491326   -73367.8316   132   -63643.8288  -173446.0949 89882949  172.53%
 3795159 3504474   -63793.1635    47   -63643.8288  -173446.0949 90137898  172.53%
 3813032 3519103   -86395.3606   186   -63643.8288  -173446.0949 90427257  172.53%
 3824491 3533075  -165601.1696   352   -63643.8288  -173446.0949 90712346  172.53%
Elapsed time = 1068.45 sec. (985470.48 ticks, tree = 23580.99 MB)
Nodefile size = 21531.85 MB (17910.81 MB after compression)
 3834248 3541142   -72197.9469   116   -63643.8288  -173446.0949 90870734  172.53%
 3843670 3549779  -101877.8702   233   -63643.8288  -173446.0949 91033115  172.53%
 3856946 3563567   -64632.5831    57   -63643.8288  -173446.0949 91306479  172.53%
 3873471 3578528  -159979.4699   353   -63643.8288  -173446.0949 91601350  172.53%
 3883629 3591480  -115928.3252   278   -63643.8288  -173446.0949 91831784  172.53%
 3907856 3612409   -80230.2931   192   -63643.8288  -173446.0949 92247649  172.53%
 3919881 3625523   -66427.9497    86   -63643.8288  -173446.0949 92495600  172.53%
 3933272 3638643  -106101.7327   373   -63643.8288  -173446.0949 92753349  172.53%
                                                  Impl Bds: 2                  
 3946721 3650810   -64301.6165    57   -63643.8288  -173446.0949 92990393  172.53%
 3957833 3661494   -81183.8264   172   -63643.8288  -173446.0949 93201711  172.53%
Elapsed time = 1138.89 sec. (1023621.25 ticks, tree = 26275.89 MB)
Nodefile size = 24220.13 MB (20266.68 MB after compression)
 3969401 3671879  -136567.1972   307   -63643.8288  -173446.0949 93403638  172.53%
 3982006 3686569  -113765.1816   288   -63643.8288  -173446.0949 93687308  172.53%
 3992655 3696320   -86887.7053   195   -63643.8288  -173446.0949 93891636  172.53%
 4001911 3705784   -72923.3702   313   -63643.8288  -173446.0949 94059809  172.53%
 4013156 3714375   -64627.1257    65   -63643.8288  -173446.0949 94226662  172.53%
 4027038 3728256  -115616.9841   277   -63643.8288  -173446.0949 94488777  172.53%
 4040729 3743129   -81204.5218   175   -63643.8288  -173446.0949 94779876  172.53%
 4051875 3752063   -75009.5180   124   -63643.8288  -173446.0949 94944244  172.53%
 4076953 3775245   -89816.8721   197   -63643.8288  -173438.7721 95408068  172.51%
 4086655 3785792  -108059.4531   243   -63643.8288  -173438.7721 95607112  172.51%
Elapsed time = 1207.06 sec. (1061772.51 ticks, tree = 29075.28 MB)
Nodefile size = 27023.54 MB (22735.34 MB after compression)
 4096657 3795728  -123933.8362   301   -63643.8288  -173438.7721 95786365  172.51%
 4107353 3804926   -81183.8264   178   -63643.8288  -173438.7721 95954581  172.51%
 4123026 3822101   -66178.0201   309   -63643.8288  -173438.7721 96286131  172.51%
 4133578 3831977   -97048.3560   243   -63643.8288  -173438.7721 96476274  172.51%
 4143249 3841217   -72837.8175   151   -63643.8288  -173438.7721 96649734  172.51%
 4155118 3851845   -72491.4953   121   -63643.8288  -173438.7721 96871219  172.51%
 4164423 3860728   -78628.2020   188   -63643.8288  -173438.7721 97032564  172.51%
 4178316 3875143   -64627.0944    69   -63643.8288  -173438.7721 97306767  172.51%
 4191127 3886702   -64578.6800    56   -63643.8288  -173438.7721 97545537  172.51%
 4202021 3897620   -72197.9469   122   -63643.8288  -173438.7721 97744581  172.51%
Elapsed time = 1272.80 sec. (1099922.36 ticks, tree = 31864.08 MB)
Nodefile size = 29812.62 MB (25201.80 MB after compression)
 4217532 3913310  -104692.8193   266   -63643.8288  -173438.7721 98042602  172.51%
 4228985 3922437   -78011.1321   183   -63643.8288  -173438.7721 98221919  172.51%
 4243660 3936976   -70571.8729   103   -63643.8288  -173438.7721 98503135  172.51%
 4254748 3949502   -64802.9194    75   -63643.8288  -173438.7721 98738638  172.51%
 4265413 3959594   -63793.1629    42   -63643.8288  -173438.7721 98934401  172.51%
 4275883 3968413  -145942.3918   320   -63643.8288  -173438.7721 99105497  172.51%
 4287145 3981110   -84003.3388   200   -63643.8288  -173438.7721 99342410  172.51%
 4299398 3990977   -63895.1255   301   -63643.8288  -173438.7721 99538924  172.51%
 4309812 4001710   -81124.6591   186   -63643.8288  -173438.7721 99739626  172.51%
 4322925 4015086  -120699.4713   291   -63643.8288  -173438.7721 99987677  172.51%
Elapsed time = 1341.63 sec. (1138075.21 ticks, tree = 34870.46 MB)
Nodefile size = 32819.03 MB (27865.24 MB after compression)
 4334851 4026789   -73065.7320   128   -63643.8288  -173438.7721 1.00e+08  172.51%
 4348826 4039484  -144786.2856   306   -63643.8288  -173438.7721 1.00e+08  172.51%
 4366444 4059299   -83256.5640   186   -63643.8288  -173438.7721 1.01e+08  172.51%
 4382225 4071250   -69220.2727   117   -63643.8288  -173438.7721 1.01e+08  172.51%
 4399064 4086924   -73367.8316   121   -63643.8288  -173438.7721 1.01e+08  172.51%
 4418804 4106493  -126640.9080   291   -63643.8288  -173438.7721 1.02e+08  172.51%
 4441796 4128878        cutoff         -63643.8288  -173438.7721 1.02e+08  172.51%
 4461259 4147353   -82019.1424   186   -63643.8288  -173438.7721 1.02e+08  172.51%
 4487631 4177961   -85443.9324   202   -63643.8288  -173438.7721 1.03e+08  172.51%
 4510868 4194771  -158500.1611   344   -63643.8288  -173438.7721 1.03e+08  172.51%
Elapsed time = 1422.14 sec. (1176224.26 ticks, tree = 38023.60 MB)
Nodefile size = 35974.04 MB (30610.18 MB after compression)
 4544111 4232793   -63646.9725    44   -63643.8288  -173438.0769 1.04e+08  172.51%
 4562609 4247878   -81183.8264   171   -63643.8288  -173438.0769 1.04e+08  172.51%
 4578126 4262011   -63644.1780    22   -63643.8288  -173438.0769 1.05e+08  172.51%
 4598003 4285708   -72197.9469   112   -63643.8288  -173438.0769 1.05e+08  172.51%
 4615211 4298885   -69443.6569    92   -63643.8288  -173438.0769 1.05e+08  172.51%
 4632451 4316466  -118828.1050   283   -63643.8288  -173438.0769 1.06e+08  172.51%
 4649636 4331095   -81710.6416   185   -63643.8288  -173438.0769 1.06e+08  172.51%
 4670773 4352551   -87328.6711   215   -63643.8288  -173438.0769 1.06e+08  172.51%
 4685343 4365727   -72197.9469   109   -63643.8288  -173438.0769 1.06e+08  172.51%
 4702896 4381027   -80086.1715   184   -63643.8288  -173438.0769 1.07e+08  172.51%
Elapsed time = 1512.63 sec. (1214372.87 ticks, tree = 41892.17 MB)
Nodefile size = 39832.53 MB (33989.16 MB after compression)
 4721815 4401688   -98823.0773   352   -63643.8288  -173438.0769 1.07e+08  172.51%
 4737547 4415596   -88306.2333   208   -63643.8288  -173438.0769 1.07e+08  172.51%
 4751891 4432236   -67548.2139    93   -63643.8288  -173438.0769 1.08e+08  172.51%
 4773593 4449146   -70720.3193   101   -63643.8288  -173438.0769 1.08e+08  172.51%
 4787241 4462330  -104263.4445   235   -63643.8288  -173438.0769 1.08e+08  172.51%
 4807112 4485030  -101722.8275   235   -63643.8288  -173438.0769 1.09e+08  172.51%
 4832210 4505457   -65409.2030    83   -63643.8288  -173438.0769 1.09e+08  172.51%
 4876938 4548850   -68251.3142    92   -63643.8288  -173432.5869 1.10e+08  172.50%
 4901863 4574588  -107213.7795   265   -63643.8288  -173429.6206 1.10e+08  172.50%
                                                    Covers: 3                  
 4913000 4585735  -160273.5047   363   -63643.8288  -173429.6206 1.10e+08  172.50%
                                                    Covers: 2                  
Elapsed time = 1592.94 sec. (1252522.41 ticks, tree = 45086.68 MB)
Nodefile size = 43032.27 MB (36748.34 MB after compression)
 4926034 4597967   -88193.5937   311   -63643.8288  -173429.6206 1.11e+08  172.50%
 4938961 4609297   -75219.8436   151   -63643.8288  -173429.6206 1.11e+08  172.50%
 4952652 4624104   -99214.5859   239   -63643.8288  -173429.6206 1.11e+08  172.50%
 4973812 4643569  -164129.3672   357   -63643.8288  -173429.6206 1.11e+08  172.50%
 4989031 4658823  -136940.5964   314   -63643.8288  -173429.6206 1.12e+08  172.50%
 5010003 4677432   -78801.8002   167   -63643.8288  -173429.6206 1.12e+08  172.50%
 5027474 4697218  -107215.8075   247   -63643.8288  -173429.6206 1.12e+08  172.50%
 5046225 4714022   -76674.5358   162   -63643.8288  -173429.6206 1.13e+08  172.50%
 5059721 4729475   -81202.1427   182   -63643.8288  -173429.6206 1.13e+08  172.50%
 5077035 4745088   -74159.1082   143   -63643.8288  -173429.6206 1.13e+08  172.50%
Elapsed time = 1673.67 sec. (1290672.13 ticks, tree = 48727.69 MB)
Nodefile size = 46677.79 MB (39963.39 MB after compression)
 5100515 4766969   -76079.1172   147   -63643.8288  -173429.6206 1.14e+08  172.50%
 5117277 4784686   -64627.1257    68   -63643.8288  -173429.6206 1.14e+08  172.50%
 5133030 4800170  -114367.1098   288   -63643.8288  -173429.6206 1.14e+08  172.50%
 5151340 4817510   -73661.3800   129   -63643.8288  -173429.6206 1.15e+08  172.50%
 5168627 4834797   -63644.1976    20   -63643.8288  -173429.6206 1.15e+08  172.50%
 5191516 4856751  -161444.9873   381   -63643.8288  -173429.6206 1.15e+08  172.50%
 5211935 4873824   -88124.7255   213   -63643.8288  -173429.6206 1.16e+08  172.50%
 5229094 4891700   -86145.8156   196   -63643.8288  -173429.6206 1.16e+08  172.50%
 5251696 4913662  -140353.0870   307   -63643.8288  -173429.6206 1.16e+08  172.50%
 5270063 4934134   -79652.2100   156   -63643.8288  -173429.6206 1.17e+08  172.50%
E