{
    "dynamicMainFile": false,
    "expand": "1",
    "file": "mip.gms",
    "name": "HubSpokeNetDesign6node",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "mip.gms",
            "name": "mip.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "mip.lst",
            "name": "mip.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "param_definition.gms",
            "name": "param_definition.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-06T22:06:43.993",
    "workDir": "."
}
