=0MOSEK            50.4.1 84b10359 Aug 28, 2025          WEI x86 64bit/MS Window
	M O S E K       version 11.0.28 (Build date: 2025-8-25 13:05:23)
	Copyright (C)   MOSEK ApS, Fruebjergvej 3, Box 16
	                DK-2100 Copenhagen, Denmark
	                https://www.mosek.com


=CExtraction of quadratics (ThreePass algorithm): 0.00s
The A matrix contains a large value of -1.4e+10 in constraint 'pax_def' (2) at variable 'f(i1,i4)' (27).
 (62)
The A matrix contains a huge value of -1.1e+22 in constraint 'pax_def' (2) at variable 'f(i2,i1)' (28).
 (*1380*)
*** mosekgms.c:3151: MSK_GAMS_readtask: Error code MSK_RES_ERR_HUGE_AIJ (1380): A numerically huge value is specified for an element in A.
